?Nitrogen/CO2               (N2/CO2)
?Kunz and Wagner (2007)
7727-37-9/124-38-9        KW5    1.005894529 1.107654104 0.977794634 1.047578256 1.        0.
                          TC1   53.977     460.78    -1150.8       681.13        0.          0.
                          VC1   -0.0095     -0.9262      5.0207    -12.47       12.483      -4.7885
                          PR1   -0.017       0.          0.          0.          0.        0.
#MXM              !mixture model specification 
KW5  Kunz and Wagner model for hydrocarbon mixtures
?LITERATURE REFERENCE\
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?\
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?\
?Nitrogen-Carbon dioxide
!end of info section
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)
  2  3  0    4  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare
  0.28661625028399      1.85   2.        !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
 -0.10919833861247      1.4    3.
 -0.11374032082270d1    3.2    1.   0.25   0.5    0.75   0.5
  0.76580544237358      2.5    1.   0.25   0.5    1.     0.5
  0.42638000926819d-2   8.0    1.   0.     0.5    2.     0.5
  0.17673538204534      3.75   2.   0.     0.5    3.     0.5
