isopentane         !short name
78-78-4            !CAS number
2-methylbutane     !full name
(CH3)2CHCH2CH3     !chemical formula {C5H12}
R-601a             !synonym
72.14878           !molecular weight [g/mol]
112.65             !triple point temperature [K]
300.98             !normal boiling point [K]
460.35             !critical temperature [K]
3378.0             !critical pressure [kPa]
3.271              !critical density [mol/L]
0.2274             !acentric factor
0.11               !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
1265               !UN Number
br-alkane          !family
3528.83            !heating value (gross or superior) [kJ/mol]
1000.              !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A3                 !Safety Group (ASHRAE Standard 34, 2010)


@EOS               !equation of state specification
FEQ  short Helmholtz equation of state for isopentane of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The uncertainties are approximately 0.2% in density at temperatures up to
?320 K, 0.5% in density at higher temperatures, 2% in heat capacity above
?250 K, 4% in heat capacity at lower temperatures, 0.1% in the vapor phase
?speed of sound, 3% in the liquid phase speed of sound, and 0.4% in vapor
?pressure at temperatures above 200 K.
?\
!end of info section
112.65             !lower temperature limit [K]
500.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
13.3               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
72.14878                               !molecular weight [g/mol]
112.65                                 !triple point temperature [K]
0.00000008952                          !pressure at triple point [kPa]
10.925                                 !density at triple point [mol/L]
300.98                                 !normal boiling point temperature [K]
0.2274                                 !acentric factor
460.35       3378.0       3.271        !Tc [K], pc [kPa], rhoc [mol/L]
460.35                    3.271        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.0963          0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -3.0402          1.125   1.0   0
  1.0317          1.5     1.0   0
 -0.15410         1.375   2.0   0
  0.11535         0.25    3.0   0
  0.00029809      0.875   7.0   0
  0.39571         0.625   2.0   1
 -0.045881        1.75    5.0   1
 -0.35804         3.625   1.0   2
 -0.10107         3.625   4.0   2
 -0.035484       14.5     3.0   3
  0.018156       12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
200.0              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 7.4056    442.0
 9.5772   1109.0
 15.765   2069.0
 12.119   4193.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
200.0              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    3.0000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
    2.5822330405    0.0000000000   !aj, ti for [ai*tau**ti] terms
    1.1609103419    1.0000000000
    7.4056000000   -0.9601390247   !aj, ti for [ai*log(1-exp(ti*tau)] terms
    9.5772000000   -2.4090366026
   15.7650000000   -4.4944064299
   12.1190000000   -9.1082871728


#EOS               !equation of state specification
FEK  short Helmholtz equation of state for isopentane of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
!end of info section
112.65             !lower temperature limit [K]
500.0              !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
13.3               !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
72.14878                               !molecular weight [g/mol]
112.65                                 !triple point temperature [K]
0.83D-7                                !pressure at triple point [kPa]
10.925                                 !density at triple point [mol/L]
300.98                                 !normal boiling point temperature [K]
0.2274                                 !acentric factor
460.35       3378.0       3.271        !Tc [K], pc [kPa], rhoc [mol/L]
460.35                    3.271        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  1.0963          0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -3.0402          1.125   1.0   0
  1.0317          1.5     1.0   0
 -0.15410         1.375   2.0   0
  0.11535         0.25    3.0   0
  0.00029809      0.875   7.0   0
  0.39571         0.625   2.0   1
 -0.045881        1.75    5.0   1
 -0.35804         3.625   1.0   2
 -0.10107         3.625   4.0   2
 -0.035484       14.5     3.0   3
  0.018156       12.0     4.0   3




#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for isopentane of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Duesseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.           1.             !ai, ti for [ai*log(tau**ti)] terms
   15.449907693  0.             !aj, ti for [ai*tau**ti] terms
 -101.298172792  1.
  -20.1101       1.977271641    !aj, ti for cosh and sinh terms
   11.7618       0.635392636
   33.1688       4.169371131


@EOS               !equation of state specification
FE1  Helmholtz equation of state for isopentane of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
200.0              !lower temperature limit [K]
553.0              !upper temperature limit [K]
7500.0             !upper pressure limit [kPa]
5.2252             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
72.151                                 !molecular weight [g/mol]
112.65                                 !triple point temperature [K]
51.964                                 !pressure at triple point [kPa]
8.7248                                 !density at triple point [mol/L]
301.011                                !normal boiling point temperature [K]
0.2266                                 !acentric factor
460.39       3369.6       3.2709179    !Tc [K], pc [kPa], rhoc [mol/L]
460.39                    3.2709179    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.143819012123E+01  3.0     0.0     0  0.0     !a(i),t(i),d(i),l(i)
 0.138298276836E+01  4.0     0.0     0  0.0
-0.203328695121E+00  5.0     0.0     0  0.0
 0.619304204378E+00  0.0     1.0     0  0.0
-0.311353942178E+01  1.0     1.0     0  0.0
 0.316914412369E+01  2.0     1.0     0  0.0
-0.218812895934E+01  3.0     1.0     0  0.0
 0.211230723299E+00  4.0     1.0     0  0.0
 0.765790344231E+00  0.0     2.0     0  0.0
-0.851773312153E+00  1.0     2.0     0  0.0
 0.706192861166E+00  2.0     2.0     0  0.0
-0.165802139239E+00  0.0     3.0     0  0.0
 0.781356542750E-01  1.0     3.0     0  0.0
 0.106516957202E+00  0.0     4.0     0  0.0
-0.205642736936E+00  1.0     4.0     0  0.0
 0.360787537633E-01  1.0     5.0     0  0.0
 0.143819012123E+01  3.0     0.0     2  1.002528
-0.138298276836E+01  4.0     0.0     2  1.002528
 0.203328695121E+00  5.0     0.0     2  1.002528
-0.213463476736E+01  3.0     2.0     2  1.002528
 0.547491842897E+01  4.0     2.0     2  1.002528
-0.335666356499E+01  5.0     2.0     2  1.002528


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
200.0              !lower temperature limit [K]
553.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          72.151                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.39650400d+00    0.00
 0.26067800d-02    1.00
 0.93677000d-05    2.00
-0.15828600d-07    3.00
 0.76525000d-11    4.00


@EOS               !equation of state specification
FE2  Helmholtz equation of state for isopentane of Starling (1973).
?LITERATURE REFERENCE \
?Starling, K.E.,
? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
? Gulf Publishing Company, 1973.
?\
!end of info section
199.82             !lower temperature limit [K]
589.0              !upper temperature limit [K]
55000.0            !upper pressure limit [kPa]
9.9258626          !maximum density [mol/L]
CP2                                    !pointer to Cp0 model
72.147                                 !molecular weight [g/mol]
112.65                                 !triple point temperature [K]
0.34375                                !pressure at triple point [kPa]
9.9259                                 !density at triple point [mol/L]
301.080                                !normal boiling point temperature [K]
0.217                                  !acentric factor
460.93889    3330.1680    3.2411118    !Tc [K], pc [kPa], rhoc [mol/L]
460.93889                 3.2411118    !reducing parameters [K, mol/L]
8.3159524                              !gas constant [J/mol-K]
      13  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.179378842786E+01  3.000   0.00    0  0.0     !a(i),t(i),d(i),l(i)
 0.258488286720E+00  0.000   1.00    0  0.0
-0.812072482201E+00  1.000   1.00    0  0.0
-0.753941018871E+00  3.000   1.00    0  0.0
 0.565338153509E-01  4.000   1.00    0  0.0
-0.115706201242E-02  5.000   1.00    0  0.0
 0.406090628523E+00  0.000   2.00    0  0.0
-0.469700474204E+00  1.000   2.00    0  0.0
-0.967480812300E-01  2.000   2.00    0  0.0
 0.958936263943E-02  1.000   5.00    0  0.0
 0.197520012548E-02  2.000   5.00    0  0.0
-0.179378842786E+01  3.000   0.00    2  0.48056842
-0.431019031876E+00  3.000   2.00    2  0.48056842


#AUX               !auxiliary model specification
CP2  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Starling, K.E.,
? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
? Gulf Publishing Company, 1973.
?\
!end of info section
199.82             !lower temperature limit [K]
589.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          4.184                     !reducing parameters for T, Cp0
  1  0    1  1    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 21.3861            0.0
    2.8330244d7  -2.0  7.7589900d2  -1.0  -2.0
    2.1524504d8  -2.0  1.7015800d3  -1.0  -2.0



#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadina, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
460.35             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
460.35                      !critical temperature used in fit (dummy)
 0.051       1.209          !sigma0 and n


#DE         !dielectric constant specification
DE3  dielectric constant model of Harvey and Lemmon (2005).
?LITERATURE REFERENCE \
?Harvey, A.H. and Lemmon, E.W.
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005.
?\
!end of info section
0.0                !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 1000.0 1.0  !reducing parameters for t and d
1 2 4 0 0 0                         !number of terms in dielectric constant model
 0.26977         -1.    1.    0.    !coef, t exp, d exp
 25.31            0.    1.    0.
 0.025            1.    1.    0.
 108.9            0.    2.    0.
 63.68            1.    2.    0.
-15447.0          0.    3.    0.
-5449.3           1.    3.    0.


#MLT        !melting line specification
ML1  melting line model of Reeves et al. (1964).
?LITERATURE REFERENCE \
?Reeves, L.E., Scott, G.J., Babb, S.E., Jr.
? "Melting curves of pressure-transmitting fluids,"
? J. Chem. Phys., 40(12):3662-6, 1964.
?\
!end of info section
112.65             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
112.65  0.83d-7    !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
-7127700000000.0       0.          !coefficients and exponents
 7127700000001.0       1.563


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
112.65             !lower temperature limit [K]
460.356            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
460.356   3378.0   !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.72392D+01       1.0
 0.22635D+01       1.5
-0.18237D+01       2.02
-0.29997D+01       4.24
-0.27752D+01      16.1


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
112.65             !lower temperature limit [K]
460.356            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
460.356   3.271    !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.18367D+02       1.21         !coefficients and exponents
-0.30283D+02       1.41
 0.13557D+02       1.65
-0.90533D+00       0.09
 0.20927D+01       0.164


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
112.65             !lower temperature limit [K]
460.356            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
460.356   3.271    !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.38825D+02       0.565         !coefficients and exponents
 0.79040D+02       0.66
-0.48791D+02       0.77
-0.21603D+02       3.25
-0.57218D+02       7.3
-0.15164D+03      16.6


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


