?co/hydrogen     (CO/H2)                                                                                                                                                                                                                                       
?Beckmueller et al. (2020)
630-08-0/1333-74-0      BXH     1.078000    1.105000    1.037000    1.040000    1.000000  0.        0. 0. 0. 0. 0. 0.                                                                                                                                                              
    TC1     0.000000    0.000000    0.000000    0.000000    0.000000  0.        0. 0. 0. 0. 0. 0.                                                                                                                                                              
    VC1     0.000000    0.000000    0.000000    0.000000    0.000000  0.        0. 0. 0. 0. 0. 0.                                                                                                                                                              
!                                                                                                                                                                                                                                                                
#MXM              !mixture model specification                                                                                                                                                                                                                 
BXH  Carbonmonoxide/Hydrogen                                                                                                                                                                                                                                   
?LITERATURE REFERENCE\                                                                                                                                                                                                                                         
?R. Beckmueller, M.Thol, I.H. Bell, E.W. Lemmon, R. Span
?Lehrstuhl Fuer Thermodynamik, Ruhr Universitaet, Bochum, Germany, 2020. to be published
?carbonmonoxide-hydrogen                                                                                                                                                                                                                                                               
!end of info section                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters                                                                                                                                                             
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)                                                                                                                                                                  
  2  4  0    0  0   2 12 !Npoly, Npolycoef, spare, Nspecterms, Nspeccoefs, Ngaussian, Ngausscoeffs                                                                                                                                                             
 -0.521000000000D+00   2.2500000000   1.0000000000   0.0000000000   1.0000000000  !a(i),T(i),D(i)                                                                                                                                                              
 -0.387000000000D+00   0.4730000000   2.0000000000   0.0000000000   1.0000000000                                                                                                                                                                               
 -0.259000000000D+01   0.5850000000   1.0000000000  2.0  2.0  -0.6470000000  -0.7510000000   1.8600000000   1.3800000000  0.0  0.0  0.0                                                                                                                        
  0.435000000000D+01   0.0910000000   2.0000000000  2.0  2.0  -0.3440000000  -0.6600000000   2.2300000000   0.7730000000  0.0  0.0  0.0                                                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                          
                                                                                                                                                                                                                                                               
