?Carbon dioxide/R41                                        [CO2/R41]
?E.W. Lemmon, NIST (2002)
124-38-9/593-53-3         KWT      1.             0.9941317      1.             0.9771864     -0.5483         0.             0. 0. 0. 0. 0. 0.
                          TC4      1.6307812      2.1221377     -6.9179744      4.7564803      0.             0.             0. 0. 0. 0. 0. 0.
                          VC4      0.0070070234   0.030351291   -0.10688398     0.095604093    0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
