?Dimethyl ether/Pentane                                    [DME/C5]
?S.L. Outcalt and E.W. Lemmon, NIST (2014)
115-10-6/109-66-0         KW2      1.037021673753 0.9892         1.033698573496 1.0372         0.2666         0.             0. 0. 0. 0. 0. 0.
                          TC1     16.56431        0.77530109   -25.614628     277.14386     -591.08268      269.59453        0. 0. 0. 0. 0. 0.
                          VC1     -0.10492638    -0.11892541     3.4225803    -10.018906      11.007238      -4.1741292      0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KW2
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?Methane-Propane
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  5 4      0        4 7      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
  0.013746429958576       1.85    3.    0.                 !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
 -0.0074425012129552      3.95    3.    0.
 -0.0045516600213685      0.0     4.    0.
 -0.0054546603350237      1.85    4.    0.
  0.0023682016824471      3.85    4.    0.
  0.18007763721438        5.25    1.    0.25   0.5    0.75   0.5
 -0.44773942932486        3.85    1.    0.25   0.5    1.0    0.5
  0.019327374888200       0.2     1.    0.0    0.5    2.0    0.5
 -0.30632197804624        6.5     2.    0.0    0.5    3.0    0.5
