?Ethanol/Cyclohexane                                       [ETO/CC6]
?T.M. Blackham and E.W. Lemmon, NIST (2010)
64-17-5/110-82-7         KWB      0.989119683482 0.961          0.994035785288 1.2            1.             0.             0. 0. 0. 0. 0. 0.
                          TC4    -88.215861    -771.33321      869.26884     -339.83867        0.             0.             0. 0. 0. 0. 0. 0.
                          VC4     -0.374825       1.1218106      5.9283191     -6.9462599      0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWB
?T.M. Blackham and E.W. Lemmon, NIST (2010) Preliminary equation fit to PVT, VLE, and HE.
?Ethanol-Hydrocarbon mixtures
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  7 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -2.05560        4.5     1.    2.                          !a(i),t(i),d(i),e(i)
  1.94512        4.7     1.    0.
 -0.196687       4.68    2.    0.
  0.425412       2.5     3.    1.
 -1.01883        4.68    4.    1.
 -0.786737       5.5     4.    2.
 -0.229943       8.2     5.    2.
