?H2S/Water                  (H2S/H2O)                                                                                                                                                                                                                          
?Herrig and Koerber (2018) / see Herrig (2018) PhD thesis                                                                                                                                                                                                                                     
7783-06-4/7732-18-5       KWQ    0.960526    0.924026    0.945818    1.189702    1.000000    0.00000                                                                                                                                                     
                          TC1    0.          0.          0.          0.          0.          0.                                                                                                                                                                
                          VC1    0.          0.          0.          0.          0.          0.                                                                                                                                                                                                                                                                                                                                                                                                                              
#MXM              !mixture model specification
KWQ  H2S/Water                                                                                                                                                                                                                                             
?LITERATURE REFERENCE\                                                                                                                                                                                                                                         
?Herrig, S. and Koerber, M. 2018.                                                                                                                                                                                                                                             
? H2S/Water                                                                                                                                                                                                                                                    
?                                                                                                                                                                                                                                                              
!end of info section                                                                                                                                                                                                                                           
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters                                                                                                                                                            
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)                                                                                                                                                                  
  6  4  0    0  0     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare                                                                                                                                                           
  0.170000000000D+00   0.9000000000   1.0000000000   0.0000000000    !a(i),T(i),D(i)                                                                                                                                                                           
 -0.111600000000D+00   4.0400000000   1.0000000000   0.0000000000                                                                                                                                                                                              
  0.121000000000D+00   6.8800000000   2.0000000000   1.0000000000                                                                                                                                                                                              
 -0.235200000000D-02   8.1500000000   4.0000000000   1.0000000000                                                                                                                                                                                              
 -0.431000000000D-01   5.3500000000   8.0000000000   2.0000000000                                                                                                                                                                                              
  0.776400000000D+00   2.7000000000   1.0000000000   1.0000000000                                                                                                                                                                                              
