?Helium/Neon                                               [HE/NE]
?E.W. Lemmon, NIST (2016)
7440-59-7/7440-01-9         KW6      1.168          1.371          1.0097         0.899         -3.25           0.             0. 0. 0. 0. 0. 0.
                          TC6     66.263074     -86.414339       0.             0.             0.             0.             0. 0. 0. 0. 0. 0.
                          VC6     -0.028796916   -0.13863006     0.             0.             0.             0.             0. 0. 0. 0. 0. 0.
                          TRN     -0.490          0.912          0.             0.             0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KW6
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?Nitrogen-Ethane
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  3 4      0        3 7      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.47376518126608        0.0     2.    0.                 !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
  0.48961193461001        0.05    2.    0.
 -0.0057011062090535      0.0     3.    0.
 -0.19966820041320        3.65    1.    1.0    0.5    1.0    0.5
 -0.69411103101723        4.9     2.    1.0    0.5    1.0    0.5
  0.69226192739021        4.45    2.    0.875  0.5    1.25   0.5
