?Methane/Ethylene                                          [C1/ETY]
?T.M. Blackham and E.W. Lemmon, NIST (2010)
74-82-8/74-85-1         KW0      1.004          1.021          1.             0.99           0.106          0.             0. 0. 0. 0. 0. 0.
                          TC1     60.403688     -89.261163     246.01218     -226.88406      -47.397509     124.29729        0. 0. 0. 0. 0. 0.
                          VC1      0.025731572   -0.3865135      1.2741434     -2.357786       2.1060516     -0.74990731     0. 0. 0. 0. 0. 0.
                          PR1      0.0215         0.             0.             0.             0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KW0
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
 10 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
  2.5574776844118         1.0     1.    0.                 !a(i),t(i),d(i)
 -7.9846357136353         1.55    1.    0.
  4.7859131465806         1.7     1.    0.
 -0.73265392369587        0.25    2.    0.
  1.3805471345312         1.35    2.    0.
  0.28349603476365        0.0     3.    0.
 -0.49087385940425        1.25    3.    0.
 -0.10291888921447        0.0     4.    0.
  0.11836314681968        0.7     4.    0.
  0.000055527385721943    5.4     4.    0.
