?Methane/Ethane             (C1/C2)
?Kunz and Wagner (2007)
74-82-8/74-84-0           KW1    0.996336508 1.049707697 0.997547866 1.006617867 1.        0.
                          TC1   49.067     -13.699      66.493      -7.6581      0.          0.
                          VC1    0.         -0.4999      2.0169     -3.7109      3.2004     -1.1431
                          TRN    0.0331     -0.2549      0.          0.         -0.12      0.     0.    0.      0.      0.    0.    0.
                          PR1   -0.0026      0.          0.          0.          0.        0.
#MXM              !mixture model specification 
KW1  Kunz and Wagner model for hydrocarbon mixtures
?LITERATURE REFERENCE\
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?\
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?\
?Methane-Ethane
!end of info section
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)
  2  3  0   10  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare
 -0.80926050298746d-3   0.65   3.        !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
 -0.75381925080059d-3   1.55   4.
 -0.41618768891219d-1   3.1    1.   1.     0.5    1.     0.5
 -0.23452173681569      5.9    2.   1.     0.5    1.     0.5
  0.14003840584586      7.05   2.   1.     0.5    1.     0.5
  0.63281744807738d-1   3.35   2.   0.875  0.5    1.25   0.5
 -0.34660425848809d-1   1.2    2.   0.75   0.5    1.5    0.5
 -0.23918747334251      5.8    2.   0.5    0.5    2.     0.5
  0.19855255066891d-2   2.7    2.   0.     0.5    3.     0.5
  0.61777746171555d1    0.45   3.   0.     0.5    3.     0.5
 -0.69575358271105d1    0.55   3.   0.     0.5    3.     0.5
  0.10630185306388d1    1.95   3.   0.     0.5    3.     0.5
