?Methane/Butane             (C1/C4)
?Kunz and Wagner (2007)
74-82-8/106-97-8          KW0    0.99417491  1.171607691 0.979105972 1.045375122 1.        0.
                          TC1  124.66      993.18    -5937.5     16065.     -17760.       6719.1
                          VC1    0.0553     -2.6789     13.579     -30.866      32.881     -13.853
                          TRN    0.003      -0.1292      0.          0.          0.        0.     0.    0.      0.      0.    0.    0.
                          PR1    0.0133      0.          0.          0.          0.        0.
#MXM              !mixture model specification 
KW0  Kunz and Wagner model for hydrocarbon mixtures
?LITERATURE REFERENCE\
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?\
?\
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?\
!end of info section
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)
 10  3  0    0  0     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare
  0.25574776844118d1    1.0    1.        !a(i),t(i),d(i)
 -0.79846357136353d1    1.55   1.
  0.47859131465806d1    1.7    1.
 -0.73265392369587      0.25   2.
  0.13805471345312d1    1.35   2.
  0.28349603476365      0.0    3.
 -0.49087385940425      1.25   3.
 -0.10291888921447      0.0    4.
  0.11836314681968      0.7    4.
  0.55527385721943d-4   5.4    4.
