?Neon/Nitrogen                                             [NE/N2]
?E.W. Lemmon, NIST (2016)
7440-01-9/7727-37-9         KW6      1.025641025641 1.148          0.915750915751 0.988          1.7            0.             0. 0. 0. 0. 0. 0.
                          TC4     68.872082    -226.46158     1236.6301     -1406.6155         0.             0.             0. 0. 0. 0. 0. 0.
                          VC4     -0.050052697    0.38823513    -1.049847       0.47919706     0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KW6
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?Nitrogen-Ethane
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  3 4      0        3 7      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.47376518126608        0.0     2.    0.                 !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
  0.48961193461001        0.05    2.    0.
 -0.0057011062090535      0.0     3.    0.
 -0.19966820041320        3.65    1.    1.0    0.5    1.0    0.5
 -0.69411103101723        4.9     2.    1.0    0.5    1.0    0.5
  0.69226192739021        4.45    2.    0.875  0.5    1.25   0.5
