?Propylene/Water                                           [PRY/H2O]
?I. Cullimore and E.W. Lemmon, NIST (2010)
115-07-1/7732-18-5         KW8      0.931          0.8775         1.             1.             0.7604         0.             0. 0. 0. 0. 0. 0.
                          TC5    446.59498    -1280.639        904.01855        0.             0.             0.             0. 0. 0. 0. 0. 0.
                          VC5     -0.080134126    1.0216944     -1.1487909      0.             0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KW8
?E.W. Lemmon, preliminary equation fit to PVT, VLE, and HE, 2008.
?Ethanol-Water
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  6 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
  1.09765        0.26    2.    1.                          !a(i),t(i),d(i),e(i)
  1.94679        7.3     3.    2.
 -2.16809        5.3     5.    2.
 -0.137077       2.3     5.    1.
  0.0486690      0.7     7.    1.
  1.04024        3.3     6.    2.
