?R125/R143a                                                [R125/R143A]
?E.W. Lemmon and R.T Jacobsen, J. Phys. Chem. Ref. Data, 33(2):593-620, 2004.
354-33-6/420-46-2         KWT      1.             1.0081513      1.             0.9993132      1.1697         0.             0. 0. 0. 0. 0. 0.
                          TC1      2.4640832      0.93168725    -2.3137366      6.5415036     -7.7437986      3.4586984      0. 0. 0. 0. 0. 0.
                          VC1      0.0035224626  -0.0021474269  -0.015013669    0.060784657   -0.085077597    0.041231275    0. 0. 0. 0. 0. 0.
                          TRN      0.             0.             0.             0.             0.            -0.15           0.16 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
