?R125/R134a                                                [R125/R134A]
?E.W. Lemmon and R.T Jacobsen, J. Phys. Chem. Ref. Data, 33(2):593-620, 2004.
354-33-6/811-97-2         KWT      1.             1.0005991      1.             0.9992977      1.             0.             0. 0. 0. 0. 0. 0.
                          TC1      3.830512      -9.0999441     32.653786     -61.735199      55.843599     -19.20876        0. 0. 0. 0. 0. 0.
                          VC1     -0.0028715286  -0.0089197682   0.0083971738  -0.0090764025   0.00833958    -0.0090637346   0. 0. 0. 0. 0. 0.
                          TRN     -0.0045         0.0038        -0.0829        -0.0106         0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
