?R134a/R152a                                               [R134A/R152A]
?E.W. Lemmon and R.T Jacobsen, J. Phys. Chem. Ref. Data, 33(2):593-620, 2004.
811-97-2/75-37-6         KWT      1.             1.0056547      1.             1.0121687      2.             0.             0. 0. 0. 0. 0. 0.
                          TC1     -0.54296638     2.571249     -15.000584      40.116354     -48.999523      22.347244       0. 0. 0. 0. 0. 0.
                          VC1      0.0035286957   0.0076523695  -0.014090133    0.025391376   -0.023609821    0.011633437    0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
