?R143a/R134a                                               [R143A/R134A]
?E.W. Lemmon and R.T Jacobsen, J. Phys. Chem. Ref. Data, 33(2):593-620, 2004.
420-46-2/811-97-2         KWT      1.             1.0040047      1.             1.0016349      0.5557         0.             0. 0. 0. 0. 0. 0.
                          TC1      5.0739149     -8.057009      34.87285      -67.53301       62.981626     -22.427388       0. 0. 0. 0. 0. 0.
                          VC1     -0.00025724381 -0.0021249835  -0.0049281519   0.0074985363  -0.0028094542  -0.0029332642   0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
