?R22/R152a                                                 [R22/R152A]
?E.W. Lemmon, NIST (2002)
75-45-6/75-37-6         KWT      1.             1.0167222      1.             0.9961647      1.717          0.             0. 0. 0. 0. 0. 0.
                          TC1      9.4278193      1.488518       1.3584469     -0.41662767     1.4222366     -0.6249063      0. 0. 0. 0. 0. 0.
                          VC1      0.0030900319   0.002565335   -0.035283549    0.13277317    -0.18254155     0.093196923    0. 0. 0. 0. 0. 0.
                          TRN     -0.1382         0.4355         0.             0.            -0.48           0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
