?R22/R114                                                  [R22/R114]
?E.W. Lemmon, NIST (2002)
75-45-6/76-14-2         KWT      1.             0.9712526      1.             1.0175958     -1.011          0.             0. 0. 0. 0. 0. 0.
                          TC1      9.4576333     -0.47408539   -28.36759       34.719589     -20.955028       8.1106748      0. 0. 0. 0. 0. 0.
                          VC1      0.022324174    0.051669858   -0.63973146     1.9583943     -2.4442423      1.1304013      0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
