?R22/R115                                                  [R22/R115]
?E.W. Lemmon, NIST (2002)
75-45-6/76-15-3         KWT      1.             0.9453230      1.             1.0146614     -1.082          0.             0. 0. 0. 0. 0. 0.
                          TC1    -31.545042     -14.561094      -5.2798935     34.504147     -19.777808       2.1118255      0. 0. 0. 0. 0. 0.
                          VC1      0.053651059   -0.28892241     1.7002077     -4.3155015      4.3123777     -1.5055034      0. 0. 0. 0. 0. 0.
                          PR1      0.0874         0.             0.             0.             0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
