?R23/R13                                                   [R23/R13]
?E.W. Lemmon, NIST (2002)
75-46-7/75-72-9         KWT      1.             0.9350994      1.             0.9580030     -0.929          0.             0. 0. 0. 0. 0. 0.
                          TC1    -25.991077     -23.002542      -6.6503153     11.529489      32.891208     -22.741772       0. 0. 0. 0. 0. 0.
                          VC1     -0.00090156964 -0.06516735     0.22782787    -0.19311103    -0.22962158     0.23949632     0. 0. 0. 0. 0. 0.
                          PR1      0.1            0.             0.             0.             0.             0.             0. 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWT
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.013073    7.4    1.   1.                               !a(i),t(i),d(i),e(i)
  0.018259    0.35   3.   1.
  0.81299e-5  10.0   11.  2.
  0.0078496   5.3    2.   3.
