?R32/R125                                                  [R32/R125]
?E.W. Lemmon and R.T Jacobsen, J. Phys. Chem. Ref. Data, 33(2):593-620, 2004.
75-10-5/354-33-6         KWR      1.             1.0420901      1.             1.0050934      1.             0.             0. 0. 0. 0. 0. 0.
                          TC1    -11.566079       4.0218636     34.221971    -134.14745      128.37804      -45.181648       0. 0. 0. 0. 0. 0.
                          VC1      0.1214775     -0.36100107    -0.34839302     2.9351907     -4.1655762      2.0164084      0. 0. 0. 0. 0. 0.
                          TRN      0.             0.             0.             0.             0.            -0.15           0.16 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWR
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  8 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
 -0.0072955   4.5    2.   1.                               !a(i),t(i),d(i),e(i)
  0.078035    0.57   5.   1.
  0.61007     1.9    1.   2.
  0.64246     1.2    3.   2.
  0.014965    0.5    9.   2.
 -0.34049     2.6    2.   3.
  0.085658    11.4   3.   3.
 -0.064429    4.5    6.   3.
