?R32/R134a                                                 [R32/R134A]
?E.W. Lemmon and R.T Jacobsen, J. Phys. Chem. Ref. Data, 33(2):593-620, 2004.
75-10-5/811-97-2         KWS      1.             1.0114076      1.             1.0137207      1.             0.             0. 0. 0. 0. 0. 0.
                          TC1      5.2640593     -9.8183454     40.506497     -85.66996       84.068307     -31.654943       0. 0. 0. 0. 0. 0.
                          VC1      0.013377049    0.10869078    -0.28895079     0.6199192     -0.76841354     0.41036702     0. 0. 0. 0. 0. 0.
                          TRN      0.0437        -0.4678        -0.0645        -0.0305         0.06          -0.09           0.1 0. 0. 0. 0. 0.
#MXM              !mixture model specification 
KWS
?E.W. Lemmon and R.T Jacobsen
? "Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a,"
? J. Phys. Chem. Ref. Data, Volume 33, Number 2, pp. 593-620, 2004.
!end of section
 BetaT    GammaT   BetaV    GammaV    Fij    not used      !Descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0         !Default values (i.e. ideal-solution)
  4 4      0        0 0      0 0      0 0      0 0         !# terms and # coefs/term for normal terms, Kunz-Wagner terms, and Gaussian terms.  3rd column is not used.
  0.22909     1.9    1.   1.                               !a(i),t(i),d(i),e(i)
  0.094074    0.25   3.   1.
  0.00039876  0.07   8.   1.
  0.021133    2.0    1.   2.
