1-Hexene             !Short name
592-41-6             !CAS number
1-Hexene             !Full name
C6H12                !Chemical formula {C6H14}
Hexylene             !Synonym
84.15948             !Molar mass [g/mol]
133.391              !Triple point temperature [K]
336.612              !Normal boiling point [K]
504.00               !Critical temperature [K]
3218.0               !Critical pressure [kPa]
2.875                !Critical density [mol/L]
0.297                !Acentric factor
-1.                  !Dipole moment [Debye]; (estimated value)
NBP                  !Default reference state
10.0                 !Version number
22480691                                  !Hash number from InChI Key           :Hash:


! compiled by K. Gao, NIST Physical and Chemical Properties Division, Boulder, Colorado
! ??-??-??  KG, Original version.
! 08-02-18  KG, Add preliminary equation of state.
! 04-02-20  BB, Add new equation of state and ancillaries


________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for 1-hexene of Betken et al. (2020)
?
?```````````````````````````````````````````````````````````````````````````````
?Betken, B., Beckmueller, R., Span, R., Lemmon, E.W., and Thol, M. 2020.
?
!```````````````````````````````````````````````````````````````````````````````
133.39             !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
35000.0            !Upper pressure limit [kPa]
9.66               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
84.15948                               !Molar mass [g/mol]
133.39                                 !Triple point temperature [K]
0.0000002375                           !Pressure at triple point [kPa]
9.738                                  !Density at triple point [mol/L]
336.61                                 !Normal boiling point temperature [K]
0.27                                   !Acentric factor
 504.0          3062.97      2.83      !Tc [K], pc [kPa], rhoc [mol/L]
 504.0                       2.83      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  5      5 12      0  0            !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.40441989D-01   1.000  4.  0.  1.              !a(i),T(i),D(i),l(i)
  0.18522012D+01   0.371  1.  0.  1.
 -0.21391357D+01   0.855  1.  0.  1.
 -0.77947556D+00   0.995  2.  0.  1.
  0.21159454D+00   0.553  3.  0.  1.
 -0.33264005D+01   1.310  1.  2.  1.
 -0.10902532D+01   2.300  3.  2.  1.
  0.59957238D+00   0.679  2.  1.  1.
 -0.12866639D+01   1.450  2.  2.  1.
 -0.21271710D-01   1.080  7.  1.  1.
  0.39185489D+01   0.751  1.  2.  2.     -0.862      -0.766   1.193   0.765  0. 0. 0.
 -0.45724185D+00   0.863  3.  2.  2.     -1.09       -0.903   1.297   0.746  0. 0. 0.
 -0.82698194D+00   0.670  2.  2.  2.     -0.802      -0.714   1.11    0.728  0. 0. 0.
 -0.10764178D+01   0.638  2.  2.  2.     -1.14       -1.3     0.879   0.498  0. 0. 0.
 -0.25806590D-02   0.677  1.  2.  2.     -6.47     -212.14    1.09    0.912  0. 0. 0.




#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for 1-hexene
?
?```````````````````````````````````````````````````````````````````````````````
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
   4.0       0.0
   8.65    360.0
  14.1    3534.0
  21.9    1473.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for 1-hexene of Betken et al. (2020).
?
?```````````````````````````````````````````````````````````````````````````````
?Betken, B., Beckmueller, R., Span, R., Lemmon, E.W., and Thol, M. 2020.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
504.0  3062.97    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-0.75260D+01   1.0
 0.29240D+01   1.5
-0.28748D+01   2.02
-0.35840D+01   4.45
-0.32290D+01  17.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for 1-hexene of Betken et al. (2020).
?
?```````````````````````````````````````````````````````````````````````````````
?Betken, B., Beckmueller, R., Span, R., Lemmon, E.W., and Thol, M. 2020.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
504.   2.83        !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.15987D+01   0.29
 0.11019D+01   0.744
 0.25409D+01   5.68
-0.50722D+01   6.76
 0.30936D+01   7.66



#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for 1-hexene of Betken et al. (2020).
?
?```````````````````````````````````````````````````````````````````````````````
?Betken, B., Beckmueller, R., Span, R., Lemmon, E.W., and Thol, M. 2020.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
504.00  2.83       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.23518D+01   0.33
-0.57777D+01   1.04
-0.16194D+02   2.76
-0.48539D+02   5.98
-0.81266D+02  11.91
-0.17412D+03  21.4



@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
