acetic acid                           !short name
64-19-7                               !CAS number
acetic acid                           !full name
C2H4O2                                !chemical formular
                                      !synonym
 60.05196          !molecular weight [g/mol]
289.80             !triple point temperature [K]
391.20             !normal boiling point [K]
590.70             !critical temperature [K]
5780.00            !critical pressure [kPa]
 5.8449            !critical density [mol/L]
0.47814            !acentric factor
-1                 !dipole moment [Debye]
OTH                !default referenc
298.15  101.325  0.0  0.0
8.0                !version number

 
 
#EOS               !equation of state specification
FEQ  Helmholtz equation of state for acetic acid of Piazza and Span (2011)
?LITERATURE REFERENCE \
?Piazza L., Span R.,
?"An equation of state for acetic acid including the association term of SAFT"
?Fluid Phase Equilibria,Vol.303 (2011), 134-149.
?\
!end of info section
289.80             !lower temperature [K]
500.00             !upper temperature [K]
30000.00           !upper pressure [kPa]
18.0               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
60.051960                              !molecular weight [g/mol]
289.800                                !triple point temperature [K]
0.00                                   !pressure at triple point [kPa]
18.00                                  !density at triple point [mol/L]
91.20                                  !normal boiling point temperature [K]
0.47814                                !acentric factor
590.70          5780.00    5.844938283 !Tc [K], pc [kPa], rhoc [mol/L]
590.70                     5.844938283 !Tc [K], rhoc [mol/L]
8.31451                                !gas constant [J/mol-K]
  15  4  0 0   0 0   1 0   0 0   0 0      !# terms, # coeff/term for:  "normal" terms, critical, association model
-0.15624834164583D+01  -1.000   1.000  0	 !a(i),t(i),d(i),l(i)
-0.87470366957096D+00   1.375   1.00   0
 0.46968858010355D+01   1.000   2.00   0
 0.97367136204905D-02   1.375   2.00   0
-0.49055972708048D-02   0.750   6.00   0
 0.24499997808125D+02  -0.250   3.00   1
-0.31443235067567D+02   0.000   3.00   1
-0.13768156877983D+01   2.250   3.00   1
 0.14849435860881D+01   0.125   4.00   1
 0.11374909453775D+01   2.125   4.00   1
-0.26039791873344D+01   1.250   5.00   1
-0.30484923493199D-01   2.250   5.00   1
 0.53316386834696D+01   2.125   5.00   2
-0.56733952193640D+01   2.375   5.00   2
-0.12678556644053D+00  14.000   2.00   3

#ASO
 1.0187134823208      !multiplicative coefficient
 0.4442153095D-01     !reduced normalization volume
 0.1091170407D-04     !dimensionless volume of interaction
12.27357373           !dimensionless association energy
 
 
#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for acetic acid of Piazza and Span (2011)
?Piazza L., Span R.,
?"An equation of state for acetic acid including the association term of SAFT"
?Fluid Phase Equilibria,Vol.303 (2011), 134-149.
?\
!end of info section
289.80             !lower temperature [K]
5000.00            !upper temperature [K]
5000.00            !upper pressure [K]
  0.00              !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  4  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
  4.667665299695560            0.00000
  7.133495711223360D-04        1.00000
  1.343544147655430D-05        2.00000
 -7.625740492277640D-09        3.00000
  6.288917933256870         1237.53121207553
 
#PS               !auxiliary model specification
PS6  saturated pressure function
?Thet (2004)  ,
!end of info section
289.800             !lower temperature limit [K]
590.700             !upper temperature limit [K]
 0.0                !(dummy) upper pressure limit
 0.0                !(dummy) maximum density
590.70   5780.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
  -10.30174933         2.00000
    8.14782267         3.00000
   -6.96937845         4.00000
   -0.79814769         9.00000
 
#DL               !auxiliary model specification
DL2  liquid density function
?Simon 13-02-06
!end of info section
289.800             !lower temperature limit [K]
590.700             !upper temperature limit [K]
 0.0                !(dummy) upper pressure limit
 0.0                !(dummy) maximum density
590.70   5.84494     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
    2.40796462         1.00000
   -0.65698850         2.00000
    1.49530987         4.00000
   -3.79842524        11.00000
    3.78026982        13.00000
 
#DV               !auxiliary model specification
DV4  vapour density function
?IUPAC,
!end of info section
289.800             !lower temperature limit [K]
590.700             !upper temperature limit [K]
 0.0                !(dummy) upper pressure limit
 0.0                !(dummy) maximum density
590.70   5.84494     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
   -2.03150240         1.00000
   -2.68302940         2.00000
   -5.38626492         4.00000
  -17.29916050         9.00000
  -44.75865810        18.50000
  -63.92010630        35.50000
  
@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
