Undecane             !Short name
1120-21-4            !CAS number
Undecane             !Full name
CH3-9(CH2)-CH3       !Chemical formula {C11H24}
n-Undecane           !Synonym
156.30826            !Molar mass [g/mol]
247.606              !Triple point temperature [K] evaluated value from NIST TDE, v10.1
468.934              !Normal boiling point [K]
638.8                !Critical temperature [K]
1990.4               !Critical pressure [kPa]
1.5149               !Critical density [mol/L]
0.539                !Acentric factor
0.0                  !Dipole moment [Debye]; Dornte, R.W. and C.P. Smyth, J. Am. Chem. Soc., 52, 3346-3352 (1930).
NBP                  !Default reference state
10.0                 !Version number
2330                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
7488.14              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C11H24/c1-3-5-7-9-11-10-8-6-4-2/h3-11H2,1-2H3                                :InChi:  !Standard InChI String
RSJKGSCJYJTIGS-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
111888d0  (decane)                        !Alternative fluid for mixing rules   :AltID:
62f46c40                                  !Hash number from InChI Key           :Hash:








________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for undecane of Alexandrov et al. (2011).
:TRUECRITICALPOINT:  638.8      1.5149        !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1134/S0040601511080027
?
?```````````````````````````````````````````````````````````````````````````````
?Alexandrov, I.S., Gerasimov, A.A., and Grigor'ev, B.A.,
? "Using Fundamental Equations of State for Calculating the Thermodynamic
? Properties of Normal Undecane,"
? Thermal Engineering, 58(8):691-698, 2011. doi: 10.1134/S0040601511080027
?
?The average relative errors of the thermodynamic quantities calculated from the
? fundamental EOS have the following values: saturated vapor pressure, 0.2-0.8%
? (values larger than 0.4% are observed only at temperatures above 500 K);
? saturated liquid density, 0.05-0.15%; saturated vapor density, 0.2-0.4% at
? temperatures below 500 K, and at higher temperatures the error reaches 3-4%;
? liquid phase density, 0.1-0.3%; gaseous phase density, 0.20-0.35%; and heat
? capacities and speed of sound, 0.4-0.8%.
?
!```````````````````````````````````````````````````````````````````````````````
247.606            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
4.97               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
156.30826                              !Molar mass [g/mol]
247.541                                !Triple point temperature [K]
0.0004461                              !Pressure at triple point [kPa]
4.962                                  !Density at triple point [mol/L]
468.934                                !Normal boiling point temperature [K]
0.539                                  !Acentric factor
638.8         1990.4       1.5149      !Tc [K], pc [kPa], rhoc [mol/L]
638.8                      1.5149      !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  14  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-0.66172706      1.5       1.  0.      !a(i),t(i),d(i),l(i)
 1.3375396       0.25      1.  0.
-2.5608399       1.25      1.  0.
 0.10678910      0.25      3.  0.
 0.00028873614   0.875     7.  0.
 0.049587209     1.375     2.  0.
 0.55407101e-7   0.0       1.  1.
 0.99754712      2.375     1.  1.
 1.5774025       2.        2.  1.
 0.0013108354    2.125     5.  1.
-0.59326961      3.5       1.  2.
-0.093001876     6.5       1.  2.
-0.17960228      4.75      4.  2.
-0.022560853    12.5       2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for undecane of Alexandrov et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Refit of the Alexandrov (2011) equation by Tim Eisenbach, 2018.
? Above 180 K, differences are generally less than 0.05%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 5.9624       0.0
 20.584     323.0
 44.512    1597.0
 16.520    3302.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for undecane of Alexandrov et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Refit of the Alexandrov (2011) equation by Tim Eisenbach, 2018.
? Above 180 K, differences are generally less than 0.05%.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
   4.9624              1.0      !ai, ti for [ai*log(tau**ti)] terms
  32.12928483616682    0.0      !aj, ti for [ai*tau**ti] terms
 -10.75942326931605    1.0      !aj, ti for [ai*tau**ti] terms
  20.584     323.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  44.512    1597.0
  16.520    3302.0


#AUX   !---Auxiliary function for Cp0
CP1    !Ideal gas heat capacity function for undecane of Alexandrov et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Alexandrov, I.S., Gerasimov, A.A., and Grigor'ev, B.A., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
6 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
-1158848.0        -2.0
 20321.8          -1.0
-119.4274          0.0
 0.4284215         1.0
-0.0004157728      2.0
 1.61828e-7        3.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS9    !Pure fluid viscosity model for undecane of Assael et al. (2017).
:DOI: 10.1063/1.4996885
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Papalas, T.B., and Huber, M.L.,
? "Reference Correlations for the Viscosity and Thermal Conductivity of n-Undecane,"
? J. Phys. Chem. Ref. Data, 46(3), 033103, 2017.  doi: 10.1063/1.4996885
?
?The estimated uncertainty at a 95% confidence level is 2.4% for the viscosity of
? low-density gas (pressures below 0.5 MPa), and 5% for the viscosity of the
? liquid over the temperature range from 260 K to 520 K at pressures up to 60 MPa.
?
!```````````````````````````````````````````````````````````````````````````````
247.606            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
4.97               !Maximum density [mol/L]
NUL                !Omega model
8                  !number of terms for diluted gas contribution
638.8 1.5149  1.0     0.  0    !Reducing parameters for T, rho, eta
 0.773488     0.  0.  0.  0 !Dilute gas terms
-1.53641      1.  0.  0.  0
 19.9976      2.  0.  0.  0
-7.58148      3.  0.  0.  0
 2.15143      4.  0.  0.  0
-0.261065     5.  0.  0.  0
 0.313626     0.  0.  0.  0
 1.0          1.  0.  0.  0
!initial density contribution
0                  !number of terms for initial density contribution
!Residual function
5                  !number of terms for resdiual function
638.8 1.5149  1.0     0.  0    !Reducing parameters for T, rho, eta
 256.66394    0.5 2.  0.  0
 10.351826    0.  0.  0.  0
 6.4977736    1.  0.  0.  0	! 1.0          0.  2.  0.  0
-1.968383     1.  1.  0.  0 ! 1.0          2.  0.  0.  0
-6.4530492    0.  1.  0.  0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for undecane of Assael et al. (2017).
:DOI: 10.1063/1.4996885
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Papalas, T.B., and Huber, M.L.,
? "Reference Correlations for the Viscosity and Thermal Conductivity of n-Undecane,"
? J. Phys. Chem. Ref. Data, 46(3), 033103, 2017.  doi: 10.1063/1.4996885
?
?The estimated uncertainty at a 95% confidence level is 3% for the thermal conductivity of
? low-density gas (pressures below 0.5 MPa), and 3% for the thermal conductivity of the
? liquid over the temperature range from 284 K to 677 K at pressures up to 400 MPa.
?
!```````````````````````````````````````````````````````````````````````````````
247.606            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
4.97               !Maximum density [mol/L]
6   3              !# terms for dilute gas function:  numerator, denominator
 638.8       0.001 !Reducing parameters for T, tcx
-37.3793     0.
 767.377     1.
-3043.34     2.
 9056.43     3.
-5922.11     4.
 1527.46     5.
 27.743      0.
 27.1621     1.
 1.0         2.
 10  0                  !# terms for background gas function:  numerator, denominator
 638.8      1.5149   1. !Reducing parameters for T, rho, tcx
-0.0573413   0.  1.  0.
 0.0815949   0.  2.  0.
-0.0354049   0.  3.  0.
 0.00831716  0.  4.  0.
-0.000723814 0.  5.  0.
 0.0646731   1.  1.  0.
-0.0443965   1.  2.  0.
 0.00153679  1.  3.  0.
 0.00320177  1.  4.  0.
-0.000308355 1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for undecane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.267e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
0.866e-9           !Qd_inverse (modified effective cutoff parameter) [m]
958.2              !Tref (reference temperature)=1.5*Tc [K]







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for undecane of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadina, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
638.8              !Critical temperature used in fit (dummy)
0.0556    1.32     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for undecane of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
638.8   1990.4     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-9.3961    1.0
 4.4531    1.5
-5.2658    2.2
-4.7352    4.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for undecane of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
638.8   1.5149     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.5273    0.46
-7.5714    0.84
 13.920    1.25
-13.464    1.7
 5.8411    2.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for undecane of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
638.8   1.5149     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-4.3093    0.466
-3.4358    1.02
-17.473    2.4
-58.573    5.3
-133.83    11.4


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
