ethylene oxide       !Short name
75-21-8              !CAS number
ethylene oxide       !Full name
C2H4O                !Chemical formula {C2H4O}
Oxirane              !Synonym
44.05256             !Molar mass [g/mol]
160.654              !Triple point temperature [K] Wilhoit, Chao, et al., 1985
283.660              !Normal boiling point [K]
468.92               !Critical temperature [K] Walters and Smith, 1952
3704.7               !Critical pressure [kPa]
7.17                 !Critical density [mol/L]
0.210                !Acentric factor
1.89                 !Dipole moment [Debye] McClellan, A.L., "Tables of Experimental Dipole Moments," W.H. Freeman Pub.,  San Francisco, 1 (1963)
NBP                  !Default reference state
10.0                 !Version number
ae557b13f0           !Hash number from InChI Key                                :Hash:
1040                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:






________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., Vrabec, J.
? Corrigendum to ‘Fundamental equation of state for ethylene oxide based on a
? hybrid dataset’
? Journal of Chemical Engineering Science, 121, 2015.
?
!```````````````````````````````````````````````````````````````````````````````
160.654            !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
10000.             !Upper pressure limit [kPa]
23.7               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
44.05256                               !Molar mass [g/mol]
160.654                                !Triple point temperature [K]
0.00826                                !Pressure at triple point [kPa]
23.7                                   !Density at triple point [mol/L]
283.660                                !Normal boiling point temperature [K]
0.210                                  !Acentric factor
468.92        7304.7       7.17        !Tc [K], pc [kPa], rhoc [mol/L]
468.92                     7.17        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4     6  12     0  0             !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.0300676    1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.1629       0.41    1.  0.
 -2.72041      0.79    1.  0.
 -0.53931      1.06    2.  0.
  0.181051     0.58    3.  0.
 -2.61292      2.      1.  2.
 -2.08004      2.2     3.  2.
  0.3169968    0.73    2.  1.
 -1.6532       2.4     2.  2.
 -0.01981719   0.97    7.  1.
  3.34387      1.87    1.  2. 2.    -1.02     -0.62    0.847   0.705    0. 0. 0.
 -0.950671     2.08    1.  2. 2.    -1.55     -1.11    0.34    0.821    0. 0. 0.
 -0.445528     2.8     3.  2. 2.    -1.44     -0.62    0.265   0.791    0. 0. 0.
 -0.005409938  0.97    3.  2. 2.    -14.      -368.    1.13    1.08     0. 0. 0.
 -0.0638824    3.15    2.  2. 2.    -1.63     -0.66    0.36    1.64     0. 0. 0.
 -0.093912     0.7     1.  2. 2.    -1.9      -1.87    1.05    1.51     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., Vrabec, J.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 6.79       1330.0
 4.53       2170.0
 3.68       4470.0









********************************************************************************

@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for ethylene oxide of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          160.654            !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          10000.             !Upper pressure limit [kPa]
          23.7               !Maximum density [mol/L]
          0.420              !Lennard-Jones coefficient sigma [nm]=0.809vc*(1/3)A
          372.37             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          0.21    0.  0.     !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function



		  
		  

#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ethylene oxide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified model for the critical thermal-conductivity enhancement in molecular fluids"
? Int. J. Thermophysics, 34:191-212, 2013.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.630              !Gnu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.176e-9           !Xi0 (amplitude) [m]
0.028              !Gam0 (amplitude) [-]
0.506e-9           !Qd_inverse (modified effective cutoff parameter) [m]
703.38             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ethylene oxide of Mulero et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadina, I.
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi:10.1063/1.4878755
?
?Estimated uncertainty 1%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
468.92             !Critical temperature used in fit (dummy)
0.07542   1.151    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., Vrabec, J.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
468.92  7304.7     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.002     1.0
 1.1835    1.5
-2.196     3.3
-1.394     5.05
-1.582     17.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., Vrabec, J.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
468.92   7.17      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.3014    0.382
-0.08549   0.93
 2.0550    1.48
-2.8830    2.1
 1.6860    2.95


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., Vrabec, J.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
468.92    7.17     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.0498    0.414
-7.1199    1.276
-23.067    3.63
-56.11     7.84
-127.8     16.9
-382.3     36.8


@END
c        1         2         3         4         5         6         7         8 
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
