LJF                   !short name                                                                                                                                                                                                                                 
999-999-999           !CAS number !!!!do not change that number for a correct calculation in TREND!!!!                                                                                                                                                                                                                                 
Lennard-Jones fluid   !full name                                                                                                                                                                                                                             
-                     !chemical formula                                                                                                                                                                                                                           
LJF                   !synonym                                                                                                                                                                                                                                    
1.0                   !molecular weight, dummy                                                                                                                                                                                                               
0.6                   !triple point temperature                                                                                                                                                                
0.8                   !normal boiling point, dummy                                                                                                                                                                                                                   
1.32                  !critical temperature                                                                                                                                                                                                                   
0.13                  !critical pressure                                                                                                                                                                                                                    
0.31                  !critical density                                                                                                                                                                                                                   
0.0                   !acentric factor                                                                                                                                                                                                                            
-1.                   !dipole moment, dummy                                                                                                                                                                                                                      
OT0                   !default reference state                                                                                                                                                                                                                    
0.8  0.001 0.0 0.0    !T0, p0, h0, s0                                                                                                                                                                                                                                               
9.0                   !version number                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
! compiled by M. Thol, Ruhr-Universitaet Bochum, Germany                                                                                                                                                                                                         
! 21-01-16 MT, 23 terms EOS by Thol et al. (2016)
! 21-01-16 MT, add ancillary equations 
! 21-06-16 MT, add EOS of Mecke et al. (1996)
! 21-06-16 MT, add EOS of Johnson et al. (1993)
! 21-06-16 MT, add EOS of Nicolas et al. (1979)
! 21-06-16 MT, add EOS of Kolafa & Nezbeda (1994)
! 21-06-16 MT, add EOS of May & Mausbach (2012)
! 05-12-18 MT, add EOS of Pieprzyk et al. (2018)
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#EOS               !equation of state specification                                                                                                                                                                                                            
FEQ  Helmholtz equation of state for the Lennard-Jones model fluid by Thol et al. (2016).                                                                                                                                                                                                   
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
? M. Thol, G. Rutkai, A. Koester, R. Lustig, R. Span, J. Vrabec                                                                                                                                                                                                                       
? "Equation of State for the Lennard-Jones Fluid",
? J. Phys. Chem. Ref. Data, 45:023101 (2016)
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.661              !lower temperature limit                                                                                                                                                                                                                
9.0                !upper temperature limit                                                                                                                                                                                                               
65.0               !upper pressure limit                                                                                                                                                                                                                 
1.42               !maximum density                                                                                                                                                                                                                    
CPP                                    !pointer to Cp0 model                                                                                                                                                                                                   
1.0                                    !molecular weight, dummy                                                                                                                                                                                               
0.661                                  !triple point temperature                                                                                                                                                                                           
0.00001                                !pressure at triple point, dummy                                                                                                                                                                                  
0.865                                  !density at triple point                                                                                                                                                                                        
0.8                                    !normal boiling point temperature, dummy                                                                                                                                                                                
0.0                                    !acentric factor                                                                                                                                                                                                        
1.32             0.13         0.31     !Tc, pc, rhoc
1.32                          0.31     !reducing parameters (T, rho)  
1.0                                    !gas constant, dummy                                                                                                                                                                                                 
  12  4     11 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.005208073  1.      4.  0.          !a(i),t(i),d(i),l(i)
  2.186252     0.32    1.  0.
 -2.161016     0.505   1.  0.
  1.4527       0.672   2.  0.
 -2.041792     0.843   2.  0.
  0.18695286   0.898   3.  0.
 -0.6208625    1.205   1.  1.
 -0.568839     1.786   1.  2.
 -0.80055922   2.77    3.  2.
  0.10901431   1.786   2.  1.
 -0.4974561    2.59    2.  2.
 -0.090988445  1.294   5.  1.
 -1.4667177    2.83    1.  2. 2.   -2.067   -0.625   0.71    0.2053   0. 0. 0.
  1.891469     2.548   1.  2. 2.   -1.522   -0.638   0.86    0.409    0. 0. 0.
 -0.1383701    4.65    2.  2. 2.   -8.82    -3.91    1.94    0.6      0. 0. 0.
 -0.3869645    1.385   3.  2. 2.   -1.722   -0.156   1.48    1.203    0. 0. 0.
  0.1265702    1.46    3.  2. 2.   -0.679   -0.157   1.49    1.829    0. 0. 0.
  0.605781     1.351   2.  2. 2.   -1.883   -0.153   1.945   1.397    0. 0. 0.
  1.179189     0.66    1.  2. 2.   -3.925   -1.16    3.02    1.39     0. 0. 0.
 -0.47732679   1.496   2.  2. 2.   -2.461   -1.73    1.11    0.539    0. 0. 0.
 -9.9218575    1.83    3.  2. 2.  -28.2     -383.    1.17    0.934    0. 0. 0.
 -0.5747932    1.616   1.  2. 2.   -0.753   -0.112   1.33    2.369    0. 0. 0.
  0.003772923  4.97    1.  2. 2.   -0.82    -0.119   0.24    2.43     0. 0. 0.


@EOS               !equation of state specification                                                                                                                                                                                                            
FEH  Helmholtz equation of state for the Lennard-Jones model fluid by Mecke et al. (1996).                                                                                                                                                                                                   
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
? M. Mecke, A. Mueller, J. Winkelmann, J. Vrabec, J. Fischer, R. Span, W. Wagner
? "An accurate van der Waals-type equation of state for the Lennard-Jones fluid"                                                                                                                                                                                                                                                             
? Int. J. Thermophys., 17:391-404, 1996.
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.7                 !lower temperature limit                                                                                                                                                                                                                
10.0                !upper temperature limit                                                                                                                                                                                                               
1000.               !upper pressure limit                                                                                                                                                                                                                 
10.0                !maximum density                                                                                                                                                                                                                    
CPP                                    !pointer to Cp0 model                                                                                                                                                                                                   
1.0                                    !molecular weight, dummy                                                                                                                                                                                               
0.661                                  !triple point temperature                                                                                                                                                                                           
0.000001                               !pressure at triple point                                                                                                                                                                                         
10.0                                   !density at triple point                                                                                                                                                                                        
0.8                                    !normal boiling point temperature                                                                                                                                                                                   
0.                                     !acentric factor                                                                                                                                                                                                        
1.328            0.13         0.31     !Tc, pc, rhoc
1.328                         0.31     !reducing parameters (T, rho)  
1.0                                    !gas constant, dummy                                                                                                                                                                                                 
  32  5      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare                                                                                                                                                            
 0.33619760720D-5      2.0     9.0     0.0       0.0
-0.14707220591D+1      1.0     1.0     0.0       0.0
-0.11972121043D+0      1.0     2.0     0.0       0.0
-0.11350363539D-4      1.0     9.0     0.0       0.0
-0.26778688896D-4      0.5     8.0     0.0       0.0
 0.12755936511D-5      0.5    10.0     0.0       0.0
 0.40088615477D-2     -0.5     1.0     0.0       0.0
 0.52305580273D-5     -0.5     7.0     0.0       0.0
-0.10214454556D-7     -1.0    10.0     0.0       0.0
-0.14526799362D-1      5.0     1.0     1.0       1.0
 0.64975356409D-1      4.0     1.0     1.0       1.0
-0.60304755494D-1      2.0     1.0     1.0       1.0
-0.14925537332D+0      2.0     2.0     1.0       1.0
-0.31664355868D-3      2.0     8.0     1.0       1.0
 0.28312781935D-1      1.0     1.0     1.0       1.0
 0.13039603845D-3      1.0    10.0     1.0       1.0
 0.10121435381D-1     -0.0     4.0     1.0       1.0
-0.15425936014D-4     -0.0     9.0     1.0       1.0
-0.61568007279D-1      5.0     2.0     2.0       1.0
 0.76001994423D-2      4.0     5.0     2.0       1.0
-0.18906040708D+0      3.0     1.0     2.0       1.0
 0.33141311846D+0      2.0     2.0     2.0       1.0
-0.25229604842D+0      2.0     3.0     2.0       1.0
 0.13145401812D+0      2.0     4.0     2.0       1.0
-0.48672350917D-1      1.0     2.0     2.0       1.0
 0.14756043863D-2     10.0     3.0     3.0       1.0
-0.85996667747D-2      6.0     4.0     3.0       1.0
 0.33880247915D-1      4.0     2.0     3.0       1.0
 0.69427495094D-2      0.0     2.0     3.0       1.0
-0.22271531045D-7     24.0     5.0     4.0       1.0
-0.22656880018D-3     10.0     2.0     4.0       1.0
 0.24056013779D-2      2.0    10.0     4.0       1.0
 0.1617d0    0.689d0   0.311d0   -0.3674d0   1.5d0




@EOS               !equation of state specification
BWR  MBWR equation of state for the Lennard-Jones model fluid by Johnson et al. (1993).
?LITERATURE REFERENCE \
? J.K. Johnson, J.A. Zollweg, K.E. Gubbins
? "The Lennard-Jones equation of state revisited"
? Mol. Phys., 78(3):591-618, 1993.
?\
!end of info section
0.64               !lower temperature limit
15.0               !upper temperature limit
6.8                !upper pressure limit
1.0                !maximum density, dummy
CPP                                    !pointer to Cp0 model
1.0                                    !molecular weight, dummy
0.661                                  !triple point temperature
0.0000001                              !pressure at triple point
1.0                                    !density at triple point
0.8                                    !normal boiling point temperature, dummy
0.0                                    !acentric factor
1.313       0.0969       0.31          !Tc, pc, rhoc
1.313                    0.31          !reducing parameters (T, rho)
0.178978583448783986997	               !gamma
1.0                                    !gas constant, dummy
      32       1                       !Nterm, Ncoeff per term
  0.8623085097507421d+00   2.976218765822098d+00   -8.402230115796038d+00
  0.1054136629203555d+00 -0.8564583828174598d+00    1.582759470107601d+00
  0.7639421948305453d+00   1.753173414312048d+00    2.798291772190376d+03
 -4.8394220260857657d-02   9.963265197721935d-01   -3.698000291272493d+01 
  2.084012299434647d+01    8.305402124717285d+01   -9.574799715203068d+02
 -1.477746229234994d+02    6.398607852471505d+01    1.603993673294834d+01
  6.805916615864377d+01   -2.791293578795945d+03   -6.245128304568454d+00
 -8.116836104958410d+03    1.488735559561229d+01   -1.059346754655084d+04
 -1.131607632802822d+02   -8.867771540418822d+03   -3.986982844450543d+01
 -4.689270299917261d+03    2.593535277438717d+02   -2.694523589434903d+03
 -7.218487631550215d+02    1.721802063863269d+02
      


@EOS               !equation of state specification
BWR  MBWR equation of state for the Lennard-Jones model fluid by Nicolas et al. (1979).
?LITERATURE REFERENCE \
? J.J. Nicolas, K.E. Gubbins, W.B. Streett, D.J. Tildesley
? "Equation of state for the Lennard-Jones fluid"
? Mol. Phys., 37(5):1429-1454, 1979.
?\
!end of info section
0.64               !lower temperature limit
15.0               !upper temperature limit
6.8                !upper pressure limit
1.0                !maximum density
CPP                                    !pointer to Cp0 model
1.0                                    !molecular weight, dummy
0.661                                  !triple point temperature
0.0001                                 !pressure at triple point
1.0                                    !density at triple point
0.8                                    !normal boiling point temperature, dummy
0.0                                    !acentric factor
1.35       0.142        0.35           !Tc, pc, rhoc
1.35                    0.35           !reducing parameters (T, rho)
0.202072594216369	               !gamma
1.0                                    !gas constant, dummy
      32       1                       !Nterm, Ncoeff per term
 -0.44480725D-01	 0.72738221D+01	-0.14343368D+02
  0.38397096D+01   	-0.20057745D+01	 0.19084472D+01
 -0.57441787D+01	 0.25110073D+02 -0.45232787D+04
  0.89327162D-02	 0.98163358D+01	-0.61434572D+02
  0.14161454D+02	 0.43353841D+02	 0.11078327D+04
 -0.35429519D+02	 0.10591298D+02  0.49770046D+03
 -0.35338542D+03	 0.45036093D+04	 0.77805296D+01
  0.13567114D+05	-0.85818023D+01	 0.16646578D+05
 -0.14092234D+02	 0.19386911D+05	 0.38585868D+02
  0.33800371D+04	-0.18567754D+03	 0.84874693D+04
  0.97508689D+02	-0.14483060D+02	

 
@EOS               !equation of state specification
BWR  MBWR equation of state for the Lennard-Jones model fluid by Kolafa & Nezbeda (1994).
?LITERATURE REFERENCE \
? J. Kolafa, I. Nezbeda
? "The Lennard-Jones fluid: an accurate analytic and theoretically-based equation of state"
? Fluid Phase Equilib., 100:1-34, 1994.
?\
!end of info section
0.64               !lower temperature limit
15.0               !upper temperature limit
6.8                !upper pressure limit
1.0                !maximum density
CPP                                    !pointer to Cp0 model
1.0                                    !molecular weight, dummy
0.661                                  !triple point temperature
0.0001                                 !pressure at triple point
1.0                                    !density at triple point
0.8                                    !normal boiling point temperature, dummy
0.                                     !acentric factor
1.3396     0.1405       0.3108         !Tc, pc, rhoc
1.3396                  0.3108         !reducing parameters (T, rho)
0.1461880229        	               !gamma
1.0                                    !gas constant, dummy
      32       1                       !Nterm, Ncoeff per term     
 8.62308510000D-01	 2.97621877000D+00	-8.40223012000D+00
 1.05413660000D-01	-8.56458380000D-01	 1.39945300000D+00
-2.06822190000D-01	 2.66555449000D+00	 1.20590355811D+03
 2.44142000000D-01	 6.17927577000D+00	-4.13384842700D+01
 1.51448229500D+01	 8.89024372900D+01	-2.42574868591D+03
-1.48526518540D+02	 6.87377978900D+01	 2.69826346845D+03
-1.21687158315D+03	-1.19967930914D+03	-7.28265251000D+00
-4.94258001124D+03	 2.48752051400D+01	-6.24696241113D+03
-2.35123277600D+02	-7.24161133138D+03	-1.11277067060D+02
-2.80052326352D+03	 1.10971518240D+03	 1.45547321956D+03
-2.57725311109D+03	 4.76670515040D+02	




@EOS               !equation of state specification
BWR  MBWR equation of state for the Lennard-Jones model fluid by May & Mausbach (2012).
?LITERATURE REFERENCE \
? H.-O. May, P. Mausbach
? "Riemannian geometry study of vapor-liquid phase equilibria and 
?  supercritical behavior of the Lennard-Jones fluid"
? Phys. Rev. E, 85(3):031201, 2012.
? 
? Erratum: Phys. Rev. E, 86:059905, 2012.
?\
!end of info section
0.64               !lower temperature limit
6.0                !upper temperature limit
6.8                !upper pressure limit
1.0                !maximum density
CPP                                    !pointer to Cp0 model
1.0                                    !molecular weight, dummy
0.6                                    !triple point temperature
0.0001                                 !pressure at triple point
1.0                                    !density at triple point
0.8                                    !normal boiling point temperature, dummy
0.                                     !acentric factor
1.3145     0.1405       0.316          !Tc, pc, rhoc
1.3145                  0.316          !reducing parameters (T, rho)
0.182442685063922                      !gamma
1.0                                    !gas constant, dummy
      32       1                       !Nterm, Ncoeff per term     
 8.62308509750742100D-01   2.97621876582209800D+00  -8.40223011579603800D+00
 1.05413662920355500D-01  -8.56458382817459800D-01   1.44787318813706322D+00
-3.10267527929454501D-01   3.26700773856663408D+00   4.40240210429518902D+03
 1.65375389359225696D-02   7.42150201869250559D+00  -4.07967106914122298D+01
 1.64537825382141350D+01   1.28389071227935610D+01  -1.40706580259642897D+03
-3.32251738947705988D+01   1.78209627529619184D+01  -3.31646081795803070D+02
 3.31495131943892488D+02  -4.39944711295106300D+03  -3.05878673562233238D+00
-1.28496469455607240D+04   9.96912508326940738D+00  -1.63998349720621627D+04
-2.56926076715047884D+02  -1.45880203933596360D+04   8.83082960748521799D+01
-6.41729842088150144D+03   1.21307436784732417D+02  -4.46188332740913756D+03
-5.07183302372831804D+02   3.72385794546305178D+01


@EOS               !equation of state specification
BWR  MBWR equation of state for the Lennard-Jones model fluid by Pieprzyk et al. (2018)
?LITERATURE REFERENCE \
? S. Pieprzyk, A. C. Branka, S. Mackowiak, and D. M. Heyes
? "Comprehensive representation of the Lennard-Jones equation of state based on
?  molecular dynamics simulation data"
? J. Chem. Phys. 148, 114505 (2018) 
? 
? DOI: 10.1063/1.5021560
?\
!end of info section
0.7                !lower temperature limit
35.0               !upper temperature limit
1000.              !upper pressure limit
1.9                !maximum density
CPP                                    !pointer to Cp0 model
1.0                                    !molecular weight, dummy
0.64                                   !triple point temperature
0.0001                                 !pressure at triple point
1.0                                    !density at triple point
0.8                                    !normal boiling point temperature, dummy
0.                                     !acentric factor
1.326      0.1          0.316          !Tc, pc, rhoc
1.326                   0.316          !reducing parameters (T, rho)
0.182442685063922                      !gamma
1.0                                    !gas constant, dummy
      32       1                       !Nterm, Ncoeff per term     
-8.37130495656636D-01    1.24007816838259D+01	-2.39925636782981D+01
 1.63823835760686D+01	-1.00729799141483D+01    1.83083546774057D+00
-2.87044445154356D+00    1.61243783051578D+01    2.77305338188575D+03
 7.85019138666546D-03    6.92640938436498D+00	-4.20174781604402D+01
 1.54724399533374D+01	-3.75979983165989D+00	-1.80521721340429D+03
 6.60564500314266D+00	-2.81148679843205D-01    8.48339358079031D+02
-2.38022244250870D+02	-2.80977824654685D+03    3.05597276517557D+01
-7.89584893679784D+03	-2.27544866514189D+01	-8.68197358992280D+03
 3.86338858347738D+01	-7.71606926572369D+03    2.20975193436231D+01
-2.12918693455870D+03	-1.24588349517142D+02	-2.07815477217542D+03
-7.74478144557205D+01    4.02104256473784D+01	



                                                                                                                                                                                                                                                               
#AUX               !auxiliary model specification                                                                                                                                                                                                              
CPP  ideal gas heat capacity function                                                                                                                                                                                                                          
? LITERATURE REFERENCE see EOS Thol et al. (2016)                                                                                                                                                                                                                                        
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.661              !lower temperature limit                                                                                                                                                                                                                
15.0               !upper temperature limit, dummy                                                                                                                                                                                                                
0.0                !upper pressure limit                                                                                                                                                                                                                 
0.0                !maximum density                                                                                                                                                                                                                    
1.0          1.000000                  !reducing parameters for T, Cp0                                                                                                                                                                                         
  2  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh                                                                                                                                                                           
 2.5          0.0                                                                                                                                                                                                                                              
 0.0          1.0  

 
#PS         !vapor pressure equation
PS5  vapor pressure equation of Thol et al. (2016).
? LITERATURE REFERENCE \
? see EOS Thol et al. (2016)
?\
!end of info section
0.661              !lower temperature limit
1.32               !upper temperature limit
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1.32      0.13006  !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.54000D+01   1.0 !coefficients and exponents
 0.44704D+00   1.5
-0.18530D+01   4.7
 0.19890D+00   2.5
-0.11250D+01  21.4
          
 
#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Thol et al. (2016).
? LITERATURE REFERENCE \
? see EOS Thol et al. (2016)
?\
!end of info section
0.661               !lower temperature limit
1.32                !upper temperature limit
0.0                 !(dummy) upper pressure limit
0.0                 !(dummy) maximum density
1.32      0.31      !reducing parameters
5 0 0 0 0 0         !number of terms in equation
 0.1362D+01   0.313 !coefficients and exponents
 0.2093D+01   0.940
-0.2110D+01   1.630
 0.3290D+00  17.000
 0.1410D+01   2.400
 
 
#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Thol et al. (2016).
? LITERATURE REFERENCE \
? see EOS Thol et al. (2016)   
?\
!end of info section
0.661               !lower temperature limit
1.32                !upper temperature limit
0.0                 !(dummy) upper pressure limit
0.0                 !(dummy) maximum density
1.32      0.31      !reducing parameters
6 0 0 0 0 0         !number of terms in equation
-0.69655D+01   1.32 !coefficients and exponents
-0.10331D+03  19.24
-0.20325D+01   0.36
-0.44481D+02   8.78
-0.18463D+02   4.04
-0.26070D+03  41.60

                                                                                                                                                                                                                                                               
@END                                                                                                                                                                                                                                                           
c        1         2         3         4         5         6         7         8                                                                                                                                                                               
c2345678901234567890123456789012345678901234567890123456789012345678901234567890                                                                                                                                                                               
