LJTS               !short name                                                                                                                                                                                                                                 
999-999-999        !CAS number !!!!do not change that number for a correct calculation in TREND!!!!                                                                                                                                                                                                                                 
Lennard-Jones fluid truncated & shifted     !full name                                                                                                                                                                                                         
                   !chemical formula                                                                                                                                                                                                                           
LJTS               !synonym                                                                                                                                                                                                                                    
1.0                !molecular weight                                                                                                                                                                          
0.64               !triple point temperature; dummy value estimated from the full Lennard-Jones fluid
0.8                !normal boiling point      dummy value                                                                                                                                                                                                             
1.086              !critical temperature                                                                                                                                                                                                                   
0.101              !critical pressure                                                                                                                                                                                                                          
0.319              !critical density                                                                                                                                                                                                                           
0.0                !acentric factor                                                                                                                                                                                                                            
-1.                !dipole moment [Debye]                                                                                                                                                                                                                      
OT0                !default reference state                                                                                                                                                                                                                    
0.8  0.003 0.0 0.0 !T0, p0, h0, s0                                                                                                                                                                                                                                               
9.1                !version number                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
! compiled by M. Thol, Ruhr-Universitaet Bochum, Germany                                                                                                                                                                                                       
! 17-12-13 MT , 21 terms EOS with ancillary equations                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#EOS               !equation of state specification                                                                                                                                                                                                            
FEQ  Helmholtz equation of state for the LJ t&s by Thol et al. (2015).                                                                                                                                                                                                
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
? Thol M., Rutkai G., Span R., Vrabec J., R. Lustig                                                                                                                                                                                                            
? "Equation of State for the Lennard-Jones Truncated and Shifted Model Fluid",
? Int. J. Thermophys., 36: 25-43 (2015)                                                                                                                                                                                                                                                            
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.64               !lower temperature limit                                                                                                                                                                                                              
11.                !upper temperature limit                                                                                                                                                                                                             
6.8                !upper pressure limit                                                                                                                                                                                                              
2.0                !maximum density                                                                                                                                                                                                              
CPP                                    !pointer to Cp0 model                                                                                                                                                                                                   
1.0                                    !molecular weight                                                                                                                                                                                               
0.64                                   !triple point temperature                                                                                                                                                                                         
0.0022                                 !pressure at triple point                                                                                                                                                                                         
0.817                                  !density at triple point                                                                                                                                                                                        
0.8                                    !normal boiling point temperature                                                                                                                                                                                    
0.0                                    !acentric factor                                                                                                                                                                                                        
1.086            0.101        0.319    !Tc, pc, rhoc
1.086                         0.319    !reducing parameters
1.0                                    !gas constant                                                                                                                                                                                       
  12  5      9 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare                                                                                                                                                            
  0.15606084D-01        1.000   4.0   0.0  1.
  0.17917527D+01        0.304   1.0   0.0  1.
 -0.19613228D+01        0.583   1.0   0.0  1.
  0.13045604D+01        0.662   2.0   0.0  1.
 -0.18117673D+01        0.870   2.0   0.0  1.
  0.15483997D+00        0.870   3.0   0.0  1.
 -0.94885204D-01        1.250   5.0   1.0  1.
 -0.20092412D+00        3.000   2.0   2.0  1.
  0.11639644D+00        1.700   2.0   1.0  1.
 -0.50607364D+00        2.400   3.0   2.0  1.
 -0.58422807D+00        1.960   1.0   2.0  1.
 -0.47510982D+00        1.286   1.0   1.0  1.
  0.94333106D-02        3.600   1.0   2.0  2.0    -4.70   -20.00     1.0     0.55  0. 0. 0.
  0.30444628D+00        2.080   1.0   2.0  2.0    -1.92    -0.77     0.5     0.70  0. 0. 0.
 -0.10820946D-02        5.240   2.0   2.0  2.0    -2.70    -0.50     0.8     2.00  0. 0. 0.
 -0.99693391D-01        0.960   3.0   2.0  2.0    -1.49    -0.80     1.5     1.14  0. 0. 0.
  0.91193522D-02        1.360   3.0   2.0  2.0    -0.65    -0.40     0.7     1.20  0. 0. 0.
  0.12970543D+00        1.655   2.0   2.0  2.0    -1.73    -0.43     1.6     1.31  0. 0. 0.
  0.23036030D-01        0.900   1.0   2.0  2.0    -3.70    -8.00     1.3     1.14  0. 0. 0.
 -0.82671073D-01        0.860   2.0   2.0  2.0    -1.90    -3.30     0.6     0.53  0. 0. 0.
 -0.22497821D+01        3.950   3.0   2.0  2.0   -13.20  -114.00     1.3     0.96  0. 0. 0.
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#AUX               !auxiliary model specification                                                                                                                                                                                                              
CPP  ideal gas heat capacity function for the LJ t&s by Thol et al. (2015)                                                                                                                                                                                                                         
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
?see EOS                                                                                                                                                                                                                                                  
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.64               !lower temperature limit                                                                                                                                                                                                               
11.0               !upper temperature limit                                                                                                                                                                                                               
0.0                !upper pressure limit                                                                                                                                                                                                              
0.0                !maximum density                                                                                                                                                                                                              
1.0          1.0            !reducing parameters for T, Cp0                                                                                                                                                                                         
  2  0    0  0    0  0  0   !Nterms:  polynomial, exponential, cosh, sinh                                                                                                                                                                           
 2.5          0.0                                                                                                                                                                                                                                              
 0.0          1.0                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#PS         !vapor pressure equation                                                                                                                                                                                                                           
PS5  vapor pressure equation for the LJ t&s by Thol et al. (2015)                                                                                                                                                                                                          
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
?see EOS                                                                                                                                                                                                                                                  
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.64               !lower temperature limit                                                                                                                                                                                                             
1.086              !upper temperature limit                                                                                                                                                                                                               
0.0                !(dummy) upper pressure limit                                                                                                                                                                                                               
0.0                !(dummy) maximum density                                                                                                                                                                                                                    
1.086    0.101     !reducing parameters                                                                                                                                                                                                                        
4 0 0 0 0 0        !number of terms in equation                                                                                                                                                                                                                
   -0.114659539    0.5                                                                                                                                                                                                                                         
   -5.397019657    1.0                                                                                                                                                                                                                                         
    1.23362408     3.0                                                                                                                                                                                                                                         
   -8.497783106    5.5                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#DL         !saturated liquid density equation                                                                                                                                                                                                                 
DL1  saturated liquid density equation for the LJ t&s by Thol et al. (2015)                                                                                                                                                                                                  
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
?see EOS                                                                                                                                                                                                                                                  
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.64               !lower temperature limit                                                                                                                                                                                                               
1.086              !upper temperature limit                                                                                                                                                                                                                
0.0                !(dummy) upper pressure limit                                                                                                                                                                                                               
0.0                !(dummy) maximum density                                                                                                                                                                                                                    
1.086     0.319    !reducing parameters                                                                                                                                                                                                            
5 0 0 0 0 0        !number of terms in equation                                                                                                                                                                                                                
    2.618541836E+00    0.3333333333                                                                                                                                                                                                                            
   -2.832986683E+00    0.6666666667                                                                                                                                                                                                                            
    6.454453654E+00    1.3333333333                                                                                                                                                                                                                            
   -8.111438388E+01    3.666666666667                                                                                                                                                                                                                          
    1.122547169E+02    4.333333333333                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
#DV         !saturated vapor density equation                                                                                                                                                                                                                  
DV3  saturated vapor density equation for the LJ t&s by Thol et al. (2015)                                                                                                                                                                                                 
?LITERATURE REFERENCE \                                                                                                                                                                                                                                        
?see EOS                                                                                                                                                                                                                                                  
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
0.64               !lower temperature limit                                                                                                                                                                                                                
1.08               !upper temperature limit                                                                                                                                                                                                                
0.0                !(dummy) upper pressure limit                                                                                                                                                                                                               
0.0                !(dummy) maximum density                                                                                                                                                                                                                    
1.086    0.319     !reducing parameters                                                                                                                                                                                                            
4 0 0 0 0 0        !number of terms in equation                                                                                                                                                                                                                
  -3.232991064   0.529174183                                                                                                                                                                                                                                   
  -4.944202777   0.888025622                                                                                                                                                                                                                                   
 -27.750564690   4.612189952                                                                                                                                                                                                                                   
 178.963317200   6.582895202                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
@END                                                                                                                                                                                                                                                           
c        1         2         3         4         5         6         7         8                                                                                                                                                                               
c2345678901234567890123456789012345678901234567890123456789012345678901234567890                                                                                                                                                                               
