MD3M                 !Short name
141-63-9             !CAS number
Dodecamethylpentasiloxane !Full name
C12H36Si5O4          !Chemical formula {C12H36Si5O4}
MD3M                 !Synonym
384.839              !Molar mass [g/mol]
192.0                !Triple point temperature [K]
503.022              !Normal boiling point [K]
628.0                !Critical temperature [K]
953.95               !Critical pressure [kPa]
0.7                  !Critical density [mol/L]
0.730                !Acentric factor
1.223                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C12H36O4Si5/c1-17(2,3)13-19(7,8)15-21(11,12)16-20(9,10)14-18(4,5)6/h1-12H3   :InChi:  !Standard InChI String
FBZANXDWQAVSTQ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7d394df0                                  !Hash number from InChI Key           :Hash:




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for MD3M of Thol et al. (2018).
:TRUECRITICALPOINT:  628.96     0.7           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J.,
? "Thermodynamic Properties of Dodecamethylpentasiloxane,
? Tetradecamethylhexasiloxane, and Decamethylcyclopentasiloxane,"
? to be submitted to Fluid Phase Equilib., 2018
?
?The uncertainty in the equation of state is 0.2 % in density in the liquid phase,
? and is unkown in the vapor phase.  For speed of sound in the liquid phase,
? the uncertainty is 0.4 % (with no data available in the vapor phase), and for
? vapor pressure it is 0.15 % for temperatures between 390 and 520 K.
?
!```````````````````````````````````````````````````````````````````````````````
192.0              !Lower temperature limit [K]
630.0              !Upper temperature limit [K]
125000.            !Upper pressure limit [kPa]
2.533              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
384.839                                !Molar mass [g/mol]
192.0                                  !Triple point temperature [K]
0.000000000203                         !Pressure at triple point [kPa]
2.533                                  !Density at triple point [mol/L]
503.022                                !Normal boiling point temperature [K]
0.730                                  !Acentric factor
628.0           953.95       0.7       !Tc [K], pc [kPa], rhoc [mol/L]
628.0                        0.7       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.040674325  1.      4.  0.          !a(i),T(i),D(i),l(i)
  4.4936509    0.37    1.  0.
 -6.0327468    0.718   1.  0.
 -1.0842396    0.79    2.  0.
  0.65985153   0.59    3.  0.
 -2.3011802    2.38    1.  2.
 -1.5022099    3.14    3.  2.
  0.5051725    0.62    2.  1.
 -2.2363839    2.08    2.  2.
 -0.071582853  1.042   7.  1.
  4.7053488    0.9     1.  2. 2.   -1.043    -0.86     1.357    0.725     0. 0. 0.
 -0.774783117  0.86    1.  2. 2.   -20.     -1099.     1.097    0.94      0. 0. 0.
 -0.68302991   2.06    3.  2. 2.   -1.08     -0.95     1.03     0.546     0. 0. 0.
  0.41657104   0.55    2.  2. 2.   -0.47     -0.1      1.02     0.68      0. 0. 0.
 -1.1441135    0.69    2.  2. 2.   -1.085    -1.85     0.8      0.495     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for MD3M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0          0.0
 81.2386    610.0
 61.1910   2500.0
 51.1798   7500.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for MD3M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 3.0                    1.0      !ai, ti for [ai*log(tau**ti)] terms
 68.11672041661723      0.0      !aj, ti for [ai*tau**ti] terms
-29.80919654255515      1.0      !aj, ti for [ai*tau**ti] terms
 81.2386    610.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
 61.1910   2500.0
 51.1798   7500.0





--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for MD3M of Colonna et al. (2008).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., and Guardone, A.,
          ? "Multiparameter Equations of State for Siloxanes,"
          ? Fluid Phase Equilibria, 263:115-130, 2008.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          193.0              !Lower temperature limit [K]
          673.               !Upper temperature limit [K]
          30000.             !Upper pressure limit [kPa]
          2.54               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          384.839                                !Molar mass [g/mol]
          193.0                                  !Triple point temperature [K]
          0.000000000271                         !Pressure at triple point [kPa]
          2.54                                   !Density at triple point [mol/L]
          503.02                                 !Normal boiling point temperature [K]
          0.722                                  !Acentric factor
          628.36         945.0      0.6857981627 !Tc [K], pc [kPa], rhoc [mol/L]
          628.36                    0.6857981627 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.20540386      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.42914797      1.125     1.  0.
           0.69016432      1.5       1.  0.
          -0.69268041      1.375     2.  0.
           0.18506046      0.25      3.  0.
           0.00031161436   0.875     7.  0.
           0.99862519      0.625     2.  1.
           0.074229034     1.75      5.  1.
          -0.80259136      3.625     1.  2.
          -0.20865337      3.625     4.  2.
          -0.036461791    14.5       3.  3.
           0.019174051    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for MD3M of Colonna et al. (2008).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., and Guardone, A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           463.2      0.0
           609372332.2   -2.0    908.5     -1.0  -2.0
           4290277999.0  -2.0    2117.1    -1.0  -2.0





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fit to limited data for MD3M.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes," J. Amer. Chem. Soc., 68:691, 1946.
? Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity in Relation to Temperature and Constitution," J. Amer. Chem. Soc., 68:364, 1946.
?
?The estimated uncertainty of the liquid phase at atmospheric pressure is
? estimated to be 3%, rising to 10% at pressures to 10 MPa.
? Gas phase data unavailable; estimated uncertainty in the vapor phase is 10%.
?
?THERMAL CONDUCTIVITY
? Bates, O.K., "Thermal Conductivity of Liquid Silicones," Ind. Eng. Chem., 41:1966, 1949. doi: 10.1021/ie50477a030
?
?The uncertainty of the thermal conductivity of the liquid phase is estimated
? to be 5% for T<400 K at pressures to 10 MPa, 10% at higher temperatures and pressures.
? Gas phase data unavailable; estimated uncertainty in the vapor phase is 25%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
193.0              !Lower temperature limit [K]
673.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
2.54               !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.911              !Lennard-Jones coefficient sigma [nm]
499.5              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.45796       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.15796       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.72213       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; 4.09027d0
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for MD3M of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.330e-9           !Xi0 (amplitude) [m]
0.066              !Gam0 (amplitude) [-]
1.127e-9           !Qd_inverse (modified effective cutoff parameter) [m]
943.44             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for MD3M of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadina, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
628.36             !Critical temperature used in fit (dummy)
0.03972   1.254    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for MD3M of Koenig and Thol (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
628.0   953.95     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-9.6774   1.0
 3.973    1.5
-3.701    1.83
-9.1232   3.54
-5.467   11.9


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for MD3M of Koenig and Thol (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
628.0   0.7        !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 3.326        0.42 !coefficients and exponents
 3.889        1.46
-2.363        0.9
-2.709        2.15
 1.325        3.15


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for MD3M of Koenig and Thol (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
628.0   0.7        !reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-4.0084    0.441   !Coefficients and exponents
-7.913     1.244
-79.392    5.88
-28.572    3.03
-211.86   12.7
-1800.0   32.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
