m-Xylene             !Short name
108-38-3             !CAS number
1,3-Dimethylbenzene  !Full name
C8H10                !Chemical formula {C8H10}
m-Xylene             !Synonym
106.165              !Molar mass [g/mol]
225.3                !Triple point temperature [K]
412.214              !Normal boiling point [K]
616.89               !Critical temperature [K]
3534.6               !Critical pressure [kPa]
2.665                !Critical density [mol/L]
0.326                !Acentric factor
0.30                 !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
aromatic             !Family                                                    :Family:
4593.34              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3   !Standard InChI String                :InChi:
IVSZLXZYQVIEFR-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
f174a9b0  (octane)                        !Alternative fluid for mixing rules   :AltID:
0f99ff70                                  !Hash number from InChI Key           :Hash:



________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for m-xylene of Zhou et al. (2012).
:TRUECRITICALPOINT:  616.89     2.665         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.3703506
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J.,
? "Thermodynamic Properties of o-Xylene, m-Xylene, p-Xylene, and Ethylbenzene,"
? J. Phys. Chem. Ref. Data, 41, 023103, 2012.
?
?The uncertainty of the equation of state for m-xylene in vapor pressure is
? 0.2% above 300 K. The uncertainty in saturated liquid density is 0.1%
? between 230 K and 400 K, and increases to 0.2% at higher and lower
? temperatures, due to a lack of experimental data.  The uncertainty in
? density is 0.2% in the compressed-liquid region, and 1.0% elsewhere,
? including the critical and vapor regions.  The uncertainty in sound speed
? in the liquid phase is estimated to be 0.5%.  The uncertainty in
? saturation and isobaric heat capacity is 0.5%.
?
!```````````````````````````````````````````````````````````````````````````````
225.3              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
8.677              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
106.165                                !Molar mass [g/mol]
225.3                                  !Triple point temperature [K]
0.003123                               !Pressure at triple point [kPa]
8.677                                  !Density at triple point [mol/L]
412.214                                !Normal boiling point temperature [K]
0.326                                  !Acentric factor
616.89        3534.6       2.665       !Tc [K], pc [kPa], rhoc [mol/L]
616.89                     2.665       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  11  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
0.000012791017 1.0     8.  0.          !a(i),t(i),d(i),l(i)
  0.041063111  0.91    4.  0.
  1.505996     0.231   1.  0.
 -2.3095875    0.772   1.  0.
 -0.46969      1.205   2.  0.
  0.171031     0.323   3.  0.
 -1.001728     2.7     1.  2.
 -0.3945766    3.11    3.  2.
  0.6970578    0.768   2.  1.
 -0.3002876    4.1     2.  2.
 -0.024311     0.818   7.  1.
  0.815488     2.0     1.  2. 2.    -1.0244   -1.66    1.1013  0.713    0. 0. 0.
 -0.330647     2.9     1.  2. 2.    -1.3788   -1.9354  0.6515  0.9169   0. 0. 0.
 -0.123393     3.83    3.  2. 2.    -0.9806   -1.0323  0.4975  0.6897   0. 0. 0.
 -0.54661      0.5     3.  2. 2.    -6.3563  -78.0     1.26    0.7245   0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for m-xylene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.169909   0.0
 4.44312    160.0
 2.862794   190.0
 24.83298   1333.0
 16.26077   3496.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for m-xylene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.169909              1.0      !ai, ti for [ai*log(tau**ti)] terms
 12.6528905042467272    0.0      !aj, ti for [ai*tau**ti] terms
 -0.4597586328446329    1.0      !aj, ti for [ai*tau**ti] terms
  4.44312    160.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  2.862794   190.0
  24.83298   1333.0
  16.26077   3496.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for m-xylene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 1.169909          1.0                 !ai, ti for [ai*log(tau**ti)] terms
 12.652887         0.0                 !aj, ti for [ai*tau**ti] terms
-0.45975624        1.0
 4.44312          -0.2593655271        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 2.862794         -0.3079965634
 24.83298         -2.1608390475
 16.26077         -5.6671367667




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS6    !Pure fluid viscosity model for m-xylene of Cao et al. (2016).
:DOI: 10.1063/1.4941241
?
?```````````````````````````````````````````````````````````````````````````````
?Cao, F.L., Meng, X.Y., Wu, J.T., and Vesovic, V.,
? "Reference Correlation of the Viscosity of Meta-Xylene from 273 K to 673 K and Up to 200 MPa,"
? J. Phys. Chem. Ref. Data, 45, 013103, 2016.
? doi: 10.1063/1.4941241
?
?The overall uncertainty of the proposed correlation varies from 1% for the viscosity
? at atmospheric pressure to 5% for the viscosity at high pressures and temperatures.
?
!```````````````````````````````````````````````````````````````````````````````
225.3              !Lower temperature limit [K] Note: this is not the EOS lower limit
700.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
15.0               !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI3                !Pointer to reduced effective collision cross-section model
1.0                !Lennard-Jones coefficient sigma [nm] not used here
1.0                !Lennard-Jones coefficient epsilon/kappa [K] not used here
1.0      1.0       !Reducing parameters for T, eta
0.22115     1.0    !Chapman-Enskog term  0.021357*SQRT(MW)
0                  !Number of terms for initial density dependence
0 10 0 0 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
616.89    2.665         1.0            !Reducing parameters for T, rho, eta
 35.3949      0.0    1.0          0.   0
-46.9262     -1.0    1.0          0.   0
 11.6533     -2.0    1.0          0.   0
-0.26895      0.5    7.4666667    0.   0
 0.320971     0.2    7.4666667    0.   0
-0.0290018    0.5    3.9666667    0.   0
 1.72866e-10 -2.7   22.6666667    0.   0
 14.7728      0.5    2.2666667    0.   0
-18.9852      1.5    1.2666667    0.   0
 17.1128      0.5    1.0666667    0.   0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI3    !Collision integral model for m-xylene of Cao et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Cao, F.L., Meng, X.Y., Wu, J.T., and Vesovic, V., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
-1.4933         0  !Coefficient, power of Tstar
 473.2         -1
-57033.        -2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for m-xylene of Mylona et al. (2014).
:DOI: 10.1063/1.4901166
?
?```````````````````````````````````````````````````````````````````````````````
?Mylona, S.K., Antoniadis, K.D., Assael, M.J. Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of o-Xylene, m-Xylene,
? p-Xylene, and Ethylbenzene from the Triple Point to 700 K and Moderate Pressures,"
? J. Phys. Chem. Ref. Data, 48, 043104, 2014.
?
?The estimated uncertainty for thermal conductivity of liquid and supercritical densities at temperatures
? from the triple point to 375 K is 3.6%, 5% at higher temperatures, and 6% for the dilute gas.
? Uncertainties in the critical region are much larger.
?
!```````````````````````````````````````````````````````````````````````````````
225.3              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
8.677              !Maximum density [mol/L]
7   3              !# terms for dilute gas function:  numerator, denominator
 616.89      0.001 !Reducing parameters for T, tcx
 2.42107     0.
 135.22      1.
-1231.68     2.
 2968.82     3.
-1079.73     4.
 186.86      5.
-12.9167     6.
-8.50118     0.
 31.1646     1.
 0.001       2.
 10  0             !# terms for background gas function:  numerator, denominator
 616.89  2.665  1. !Reducing parameters for T, rho, tcx
-0.0679314   0.  1.  0.
 0.225778    0.  2.  0.
-0.185693    0.  3.  0.
 0.0619006   0.  4.  0.
-0.00711664  0.  5.  0.
 0.0592537   1.  1.  0.
-0.162626    1.  2.  0.
 0.133036    1.  3.  0.
-0.0449051   1.  4.  0.
 0.0056186   1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for m-xylene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.235e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.713e-9           !Qd_inverse (modified effective cutoff parameter) [m]
925.3              !Tref (reference temperature) [K]





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for m-xylene of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadina, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
616.89             !Critical temperature used in fit (dummy)
0.06445   1.256    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for m-xylene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
616.89  3534.6     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.5635    1.0
 1.2857    1.5
-3.2346    3.1
-1.9018    5.6


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for m-xylene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
616.89  2.665      !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 0.43346   0.16
 3.8716    0.6
-3.0144    1.0
 1.6190    1.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for m-xylene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
616.89  2.665      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.1597    0.26
-6.0358    0.78
-16.712    2.6
-45.482    5.7
-98.418    11.7


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
