FLUID NAME				ALTERNATIVE FLUID NAME  Asso Scheme	CAS-NR		M / (g/mol)	m			sigma	eps/k	epsAB/k		kappa		Q		nQ		D		nD		Azentr.	Fak.	dkrit / mol/l	Tcrit / K	Ptr / Mpa		Ttr / K		A			B			C			D			E			F			G			Literature reference
#1-butanol				butanol					2B			71-36-3		74.123		2.7515		3.6139	259.59	2544.6		0.006692	0		0		0		0		0.233			3.45911			546.048		1.d-10			184.54		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-butanol				butanol					2B			71-36-3		74.123		2.8317		3.5574	252.149	2504		0.00966		0		0		0		0		0.243			3.52566			538.091		1.d-10			184.54		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
1-butanol				butanol					2B			71-36-3		74.123		3.26909		3.3761	243.22	2349.91		0.0186		0		0		0		0		0.300			3.55008			553.352		1.d-10			184.54		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-butanol				butanol					2B			71-36-3		74.123		2.39832		3.7852	276.9	2811.02		0.0033		0		0		0		0		0.186			3.46175			546.131		1.d-10			184.54		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-chlorobutane			1-chlorobutane			00			109-69-3	92.568		2.8585		3.6424	258.66	0			0			0		0		0		0		0.245			3.23057			550.980		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#1-decanol				1-decanol				2B			112-30-1	158.2811	4.82254		3.8281	267.45	2926.14		0.0035		0		0		0		0		0.493			1.57350			700.273		1.d-10			279.65		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-decanol				1-decanol				2B			112-30-1	158.2811	4.72299		3.8627	267.92	2811.02		0.0033		0		0		0		0		0.481			1.56820			696.417		1.d-10			279.65		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-dodecanol			dodecanol				2B			112-53-8	186.3342	5.3753		3.9023	270.16	3081.87		0.0027		0		0		0		0		0.561			1.31166			733.345		9.599d-8		296.95		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-dodecanol				dodecanol				2B			112-53-8	186.3342	5.53056		3.8643	265.3	2811.02		0.0033		0		0		0		0		0.580			1.30710			726.831		9.599d-8		296.95		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-heptanol				heptanol				2B			111-70-6	116.203		4.3985		3.545	253.46	2878.5		0.001155	0		0		0		0		0.440			2.19727			642.111		1.d-10			240			0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-heptanol				heptanol				2B			111-70-6	116.203		3.84901		3.7239	266.99	2885.86		0.0032		0		0		0		0		0.371			2.20001			643.997		1.d-10			240			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-heptanol				heptanol				2B			111-70-6	116.203		3.40988		3.8978	277.37	2811.02		0.0033		0		0		0		0		0.316			2.18954			637.746		1.d-10			240			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-hexanol				hexanol					2B			111-27-3	102.177		3.5146		3.6735	262.32	2538.9		0.005747	0		0		0		0		0.330			2.53358			611.093		1.d-10			225.8		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-hexanol				hexanol					2B			111-27-3	102.177		3.15425		3.8218	274.72	2698.23		0.0079		0		0		0		0		0.284			2.53158			613.009		1.d-10			225.8		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-hexanol				hexanol					2B			111-27-3	102.177		2.91583		3.9349	284.91	2811.02		0.0033		0		0		0		0		0.253			2.51518			613.397		1.d-10			225.8		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-hexadecanol			1-hexadecanol			2B			36653-82-4	242.4406	6.79717		3.945	268.29	3131.03		0.0028		0		0		0		0		0.732			0.96468			782.226		1.d-10			321			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-hexadecanol			1-hexadecanol			2B			36653-82-4	242.4406	7.0412		3.8933	264.318	2811.02		0.0033		0		0		0		0		0.761			0.96242			778.376		1.d-10			321			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-nonanol				nonanol					2B			143-08-8	144.257		4.6839		3.7292	263.64	2941.9		0.001427	0		0		0		0		0.476			1.75852			683.025		1.d-10			0.0			0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-nonanol				nonanol					2B			143-08-8	144.257		4.05115		3.9377	278.9	2981.17		0.0038		0		0		0		0		0.397			1.75869			686.040		1.d-10			0.0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-nonanol				nonanol					2B			143-08-8	144.257		4.215		3.8964	272.71	2811.02		0.0033		0		0		0		0		0.417			1.73652			680.621		1.d-10			0.0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-octanol				octanol					2B			111-87-5	130.23		4.3555		3.7145	262.74	2754.8		0.002197	0		0		0		0		0.435			1.93161			663.432		1.d-10			0.0			0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-octanol				octanol					2B			111-87-5	130.23		4.0898		3.796	268.8	2737.1		0.0030		0		0		0		0		0.402			1.94192			663.345		1.d-10			0.0			0			0			0			0			0			0			0			Kontogeorgis et al. (2010), Fluid Phase Equilib. 296:219–229
1-octanol				octanol					2B			111-87-5	130.23		3.847		3.887	273.9	2811		0.0033		0		0		0		0		0.371			1.93559			660.516		1.d-10			0.0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-octanol				octanol					2B			111-87-5	130.23		3.77172		3.9126	278.72	2919.71		0.0038		0		0		0		0		0.362			1.93995			667.171		1.d-10			0.0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-pentanol				pentanol				2B			71-41-0		88.15		3.626		3.4508	247.28	2252.1		0.010319	0		0		0		0		0.344			2.95835			584.061		1.d-10			195.56		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-pentanol				pentanol				2B			71-41-0		88.15		3.35796		3.5499	254.01	2344.73		0.0181		0		0		0		0		0.311			2.96411			583.790		1.d-10			195.56		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-pentanol				pentanol				2B			71-41-0		88.15		2.60475		3.9001	282.31	2811.02		0.0033		0		0		0		0		0.213			2.90646			578.211		1.d-10			195.56		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-pentadecanol			1-pentadecanol			2B			629-76-5	228.4140	6.30158		3.9683	270.87	3038.15		0.0041		0		0		0		0		0.673			1.03661			772.653		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-pentadecanol			1-pentadecanol			2B			629-76-5	228.4140	6.6382		3.8935	264.91	2811.02		0.0033		0		0		0		0		0.713			1.03203			767.162		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-propanol				propanol				2B			71-23-8		60.096		2.9997		3.2522	233.4	2276.8		0.015268	0		0		0		0		0.266			4.35263			511.927		1.d-10			148.75		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
1-propanol				propanol				2B			71-23-8		60.096		2.81484		3.3085	236.343	2370		0.01457		0		0		0		0		0.242			4.42498			504.614		1.d-10			148.75		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
1-propanol				propanol				2B			71-23-8		60.096		1.9722		3.782	281.8	2722.8		0.0040		0		0		0		0		0.131			4.23595			506.739		1.d-10			148.75		0			0			0			0			0			0			0			Kontogeorgis et al. (2010), Fluid Phase Equilib. 296:219–229
1-propanol				propanol				2B			71-23-8		60.096		1.7996		3.904	292.1	2811		0.0033		0		0		0		0		0.109			4.21782			501.749		1.d-10			148.75		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-propanol				propanol				2B			71-23-8		60.096		3.28018		3.1234	214.45	2230.2		0.0626		0		0		0		0		0.300			4.53791			498.212		1.d-10			148.75		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-propylamine			propylamine				2B			107-10-8	59.1103		2.71851		3.4039	234.769	820			0.06576		0		0		0		0		0.230			4.23965			496.486		1.d-10			188.38		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
1-propylamine			propylamine				2B			107-10-8	59.11		2.4539		3.5347	250.52	1028.1		0.022674	0		0		0		0		0.195			4.17662			501.806		1.d-10			188.38		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
#1-tetradecanol			1-tetradecanol			2B			112-72-1	214.3874	6.14343		3.9154	268.18	2985.99		0.0034		0		0		0		0		0.654			1.11181			759.106		1.d-10			311.35		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-tetradecanol			1-tetradecanol			2B			112-72-1	214.3874	6.10098		3.9282	268.05	2811.02		0.0033		0		0		0		0		0.649			1.10992			757.119		1.d-10			311.35		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-tridecanol			1-tridecanol			2B			112-70-9	200.3608	5.57576		3.9527	272.19	2929.4		0.0049		0		0		0		0		0.585			1.21019			747.853		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-tridecanol			1-tridecanol			2B			112-70-9	200.3608	5.82525		3.8948	266.76	2811.02		0.0033		0		0		0		0		0.615			1.20194			742.871		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1-undecanol			undecanol				2B			112-42-5	172.3077	4.61689		4.0139	275.91	2976.45		0.0063		0		0		0		0		0.468			1.43500			712.071		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
1-undecanol				undecanol				2B			112-42-5	172.3077	5.02013		3.8955	268.35	2811.02		0.0033		0		0		0		0		0.517			1.42630			712.222		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#1butene				1-butene				00			106-98-9	56.107		2.2864		3.6431	222		0			0			0		0		0		0		0.170			4.06006			426.810		0.5945D-12		87.8		479.7773	4.3256		3.2718		58.5093		-95.3387	274.4396	26.8526		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#1hexene				1-hexene				00			592-41-6	84.616		2.9853		3.7753	236.81	0			0			0		0		0		0		0.261			2.77212			514.093		1.d-10			133.39		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#1octene				1-octene				00			111-66-0	112.215		3.7424		3.8133	243.02	0			0			0		0		0		0		0.357			2.11047			579.130		1.d-10			171.46		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#1pentene				1-pentene				00			109-67-1	70.134		2.6006		3.7399	231.99	0			0			0		0		0		0		0.211			3.29184			473.640		1.d-10			108.01		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#2-butanol				2-methyl-2-butanol		2B			75-85-4		88.15		2.5487		3.9053	266.01	2618.8		0.001863	0		0		0		0		0.205			2.95672			538.875		1.d-10			264.0		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
2-butanol				2-methyl-2-butanol		2B			75-85-4		88.15		3.55377		3.2683	227.61	2168		0.00775		0		0		0		0		0.335			3.55694			532.957		1.d-10			264.0		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#2-chloropropane		2-chloropropane			00			75-29-6		78.541		2.4151		3.6184	251.47	0			0			0		0		0		0		0.187			3.92034			496.136		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#2-methyl-1-propanol	2-methyl-1-propanol		2B			78-83-1		74.1216		3.26813		3.3746	242.937	2554		0.00293		0		0		0		0		0.298			3.53147			548.874		1.d-10			171.2		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#2-pentanol				2-pentanol				2B			6032-29-7	88.1482		2.78218		3.7985	260.16	2697.81		0.0065		0		0		0		0		0.236			2.94474			549.973		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
2-pentanol				2-pentanol				2B			6032-29-7	88.1482		2.60475		3.9001	262.59	2811.02		0.0033		0		0		0		0		0.213			2.90709			537.920		1.d-10			0			0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#2-pentanone			2-pentanone				0D			107-87-9	86.134		3.3537		3.4942	246.66	0			0			0		0		2.7		1		0.321			3.00135			573.236		1.d-10			196.31		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#2-propanol				2-propanol				2B			67-63-0		60.096		3.0929		3.2085	208.42	2253.9		0.024675	0		0		0		0		0.278			4.41039			465.670		1.d-10			184.9		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
2-propanol				2-propanol				2B			67-63-0		60.096		3.05279		3.2088	204.214	2331		0.02642		0		0		0		0		0.273			4.47933			454.670		1.d-10			184.9		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
2-propanol				2-propanol				2B			67-63-0		60.096		3.40866		3.0767	191.9	2259.93		0.0783		0		0		0		0		0.314			4.57293			456.353		1.d-10			184.9		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
2-propanol				2-propanol				2B			67-63-0		60.096		1.79963		3.9044	269.29	2811.02		0.0033		0		0		0		0		0.109			4.21891			462.760		1.d-10			184.9		0			0			0			0			0			0			0			Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#2-propylamine			2-propanamine			2B			75-31-0		59.1103		2.5438		3.5031	232.569	961			0.0233		0		0		0		0		0.207			4.13365			473.542		1.d-10			178.01		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
2-propylamine			isopropylamine			2B			75-31-0		59.11		2.5908		3.4777	231.8	932.2		0.02134		0		0		0		0		0.212			4.14106			475.468		1.d-10			178.01		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
#3-methylpentane		1-2-3-Trimethylpropan	00			96-14-0		86.177		2.8852		3.8605	240.48	0			0			0		0		0		0		0.248			2.68713			514.354		1.d-10			110.25		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#3-pentanone			3-pentanone				0D			96-22-0		86.134		3.2786		3.5159	248.69	0			0			0		0		2.82	1		0.313			2.99899			574.737		1.d-10			234.16		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#acetic_acid			acacid					2B			64-19-7		60.053		1.3403		3.8582	211.59	3044.4		0.07555		0		0		0		0		-0.017			6.70968			374.956		1.d-10			289.8		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
acetone					acetone					00			67-64-1		58.08		2.5038		3.4709	271.625	0			0			0		0		0		0		0.199			4.28137			544.975		0.2326D-05		178.5		705.8948	7.7263		0.4677		-23.391		148.344		-229.3625	144.1393	Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#acetone				acetone					0D			67-64-1		58.08		2.7447		3.2742	232.99	0			0			0		0		2.88	1		0.274			4.09460			520.886		0.2326D-05		178.5		705.8948	7.7263		0.4677		-23.391		148.344		-229.3625	144.1393	Gross & Vrabec (2006), AIChE J. 52:1194-1204
#acetylene				ethine					0Q			74-86-2		26.04		1.5587		3.3325	174.68	0			0			4.5415	1		0		0		0.179			7.69449			311.121		0.12825			192.4		0			0			0			0			0			0			0			Gross (2005), AIChE J. 51:2556-2568
#ammonia				ammonia					4C			7664-41-7	17.03026	2.5485		2.2677	75.092	1041.5		0.37213		0		0		0		0		-0.091			15.66348		261.546		0.6091D-02		195.495		931.6298	4.8468		-7.1757		-7.6727		51.3877		-93.4217	67.9515		Mejbri & Bellagi (2006), Int. J. Refrig. 29:211–218
#aniline				aniline					2B			62-53-3		93.13		2.6607		3.7021	335.47	1351.6		0.074883	0		0		0		0		0.223			3.38731			706.320		1.d-10			267.13		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
#argon					argon					00			7440-37-1	39.948		0.9285		3.4784	122.23	0			0			0		0		0		0		-0.003			12.29148		150.967		0.68891D-01		83.8058		0			2.5			2.5			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
benzene				benzene					00			71-43-2		78.114		2.4653		3.6478	287.35	0			0			0		0		0		0		0.194			3.74702			572.395		0.4785D-02		278.674		809.7723	3.7727		-3.6189		-9.0633		149.9616	-223.5093	99.7303		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#benzene				benzene					0Q			71-43-2		78.114		2.2463		3.7852	296.24	0			0			5.5907	1		0		0		0.189			3.69006			572.291		0.4785D-02		278.674		809.7723	3.7727		-3.6189		-9.0633		149.9616	-223.5093	99.7303		Gross (2005), AIChE J. 51:2556-2568
#biphenyl				biphenyl				00			92-52-4		154.211		3.8877		3.8151	327.42	0			0			0		0		0		0		0.376			2.02124			791.880		1.d-10			342.09		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#bromobenzene			bromobenzene			00			108-86-1	157.01		2.6456		3.836	334.37	0			0			0		0		0		0		0.217			2.99715			688.0165		1.d-10			242.42		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#butanal				butanal					0D			123-72-8	72.107		2.8825		3.4698	247.09	0			0			0		0		2.72	1		0.269			3.50676			546.377		1.d-10			176.28		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#butane					butane					00			106-97-8	58.123		2.3316		3.7086	222.88	0			0			0		0		0		0		0.176			3.77340			432.504		0.6656D-06		134.895		668.6492	8.9081		14.2467		41.0466		-258.183	411.8238	-258.688	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#butyl_ethanoate		n-butyl_ethanoate		0D			123-86-4	116.16		3.9629		3.5482	242.27	0			0			0		0		1.87	1		0.387			2.45180			591.726		1.d-10			196.03		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#c11					undecane				00			1120-21-4	156.312		4.9082		3.8893	248.82	0			0			0		0		0		0		0.503			1.46955			654.906		4.461E-07		247.541		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c12					dodecane				00			112-40-3	170.338		5.306		3.8959	249.21	0			0			0		0		0		0		0.552			1.33735			673.262		0.6262D-06		263.6		844.185		21.6766		2.1683		-25.2676	244.7925	-447.8236	295.3902	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c13					tridecane				00			629-50-5	184.365		5.6877		3.9143	249.78	0			0			0		0		0		0		0.598			1.21688			690.047		1.d-10			267.79		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c14					tetradecane				00			629-59-4	198.392		5.9002		3.9396	254.21	0			0			0		0		0		0		0.624			1.14373			710.379		1.d-10			279.02		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c15					pentadecane				00			629-62-9	212.419		6.2855		3.9531	254.14	0			0			0		0		0		0		0.671			1.05126			723.970		1.d-10			283.1		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c16					hexadecane				00			544-76-3	226.446		6.6485		3.9552	254.7	0			0			0		0		0		0		0.714			0.98236			737.641		9.387D-08		291.329		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c17					heptadecane				00			629-78-7	240.473		6.9809		3.9675	255.65	0			0			0		0		0		0		0.753			0.91852			750.776		1.d-10			295.14		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c18					octadecane				00			593-45-3	254.5		7.3271		3.9668	256.2	0			0			0		0		0		0		0.794			0.86743			762.574		1.d-10			301			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c19					nonadecane				00			629-92-5	268.527		7.7175		3.9721	256		0			0			0		0		0		0		0.840			0.81178			772.733		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#c20					eicosane				00			112-95-8	282.553		7.9849		3.9869	257.75	0			0			0		0		0		0		0.871			0.77047			785.028		1.d-10			309.64		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#carbon_tetrachloride	carbon_tetrachloride	00			56-23-5		153.823		2.32521		3.8055	292.134	0			0			0		0		0		0		0.175			3.50213			566.156		1.d-10			249			0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#carbon_disulfide		cs2						00			75-15-0		76.143		1.6919		3.6172	334.82	0			0			0		0		0		0		0.092			5.59721			554.755		1.d-10			161.11		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
carbon_disulfide		cs2						0Q			75-15-0		76.143		1.3906		3.9453	344.25	0			0			7.3662	1		0		0		0.102			5.31345			552.811		1.d-10			161.11		0			0			0			0			0			0			0			Gross (2005), AIChE J. 51:2556-2568
#cbenzene				chlorobenzene			00			108-90-7	112.558		2.6485		3.7533	315.04	0			0			0		0		0		0		0.217			3.19605			648.564		0.00000714		227.9		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
chlorine				cl2						00			7782-50-5	70.905		1.5514		3.3672	265.67	0			0			0		0		0		0		0.073			7.56598			421.179		0.0013808		172.17		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#chlorine				cl2						0Q			7782-50-5	70.905		1.4682		3.448	269.67	0			0			3.0724	1		0		0		0.074			7.48400			420.914		0.0013808		172.17		0			0			0			0			0			0			0			Gross (2005), AIChE J. 51:2556-2568
#chloroform				chloroform				00			67-66-3		119.378		2.77409		3.2557	253.406	0			0			0		0		0		0		0.234			4.66746			532.664		0.2326D-05		209.61		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#chloroethane			chloroethane			00			75-00-3		64.514		2.2638		3.416	245.43	0			0			0		0		0		0		0.167			4.97437			469.625		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
chloroethane			chloroethane			0D			75-00-3		64.514		2.2207		3.4335	237.03	0			0			0		0		2.05	1		0.183			4.71439			465.763		1.d-10			134.82		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#co						carbon_monoxide			00			630-08-0	28.01		1.3097		3.2507	92.15	0			0			0		0		0		0		0.042			10.00842		134.011		0.1553D-01		68.16		407.9796	3.5028		2.8524		-2.3018		32.9055		-100.1815	106.1141	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
co2						carbon_dioxide			00			124-38-9	44.01		2.0729		2.7852	169.21	0			0			0		0		0		0		0.142			10.02379		310.277		0.51795D+00		216.592		514.5073	3.4923		-0.9306		-6.0861		54.1586		-97.5157	70.9687		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#co2					carbon_dioxide			0Q			124-38-9	44.01		1.5131		3.1869	163.33	0			0			4.4		1		0		0		0.217			9.14649			302.065		0.51795D+00		216.592		514.5073	3.4923		-0.9306		-6.0861		54.1586		-97.5157	70.9687		Gross (2005), AIChE J. 51:2556-2568
co2						carbon_dioxide			0Q			124-38-9	44.01		1.6298		3.0867	163.34	0			0			3.9546	1		0		0		0.217			9.14649			302.065		0.51795D+00		216.592		514.5073	3.4923		-0.9306		-6.0861		54.1586		-97.5157	70.9687		Gross (2005), AIChE J. 51:2556-2568
#cyclohex				cyclohexane				00			110-82-7	84.147		2.5303		3.8499	278.11	0			0			0		0		0		0		0.202			3.10373			560.706		0.52402D-02		279.47		1034.0205	2.2661		-9.7253		12.5999		83.1032		-176.0842	129.9521	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#cyclopen				cyclopentane			00			287-92-3	70.13		2.3655		3.7114	265.83	0			0			0		0		0		0		0.181			3.71027			519.379		0.8854D-05		179.7		502.0995	16.7161		0.9681		-40.621		189.9928	-289.8708	173.3031	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#cyclopentene			cpentene				00			142-29-0	68.114		2.2934		3.6668	267.76	0			0			0		0		0		0		0.171			3.96958			515.536		1.d-10	1		38.13		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#decane					decane					00			124-18-5	142.285		4.6627		3.8384	243.87	0			0			0		0		0		0		0.473			1.62041			630.575		0.6656D-06		134.895		807.8718	20.1071		-3.9883		-22.5527	184.3994	-327.2729	214.1176	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#dee					diethyl_ether			00			60-29-7		74.123		2.9686		3.5147	220.09	0			0			0		0		0		0		0.259			3.45593			476.635		0.000000001		156.92		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
dee						diethyl_ether			0D			60-29-7		74.123		2.9726		3.5127	219.53	0			0			0		0		1.15	1		0.260			3.45019			476.446		1.d-10			156.92		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#diethyl_ketone			3-pentanone				00			96-22-0		86.1323		3.35652		3.4778	252.726	0			0			0		0		0		0		0.308			3.13043			576.498		1.d-10			234.16		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#diisopropyl_ketone		diisopropyl_ketone		00			565-80-0	114.1855	3.70638		3.5532	251.843	0			0			0		0		0		0		0.353			2.63641			597.882		1.d-10			204.81		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#dimethyl_sulfoxide		dmso					0D			67-68-5		78.13		3.0243		3.2427	309.36	0			0			0		0		3.96	1		0.327			3.61444			736.439		1.d-10			291.59		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#dme					dimethyl_ether			00			115-10-6	46.069		2.3071		3.2528	211.06	0			0			0		0		0		0		0.173			5.65229			407.520		0.1277D-05		177.83		465.9073	10.4329		-2.4883		-24.924		1			15.5549		-180.806	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
dme						dimethyl_ether			0D			115-10-6	46.069		2.2634		3.2723	210.29	0			0			0		0		1.3		1		0.174			5.57232			406.973		0.1277D-05		177.83		465.9073	10.4329		-2.4883		-24.924	1	15.5549		-180.806	0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#ethane					ethane					00			74-84-0		30.07		1.6069		3.5206	191.42	0			0			0		0		0		0		0.081			6.39043			308.956		0.1142D-05		90.368		903.4113	4.4815		11.6905		8.4792		-77.0215	122.9766	-74.06		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethanol				ethanol					2B			64-17-5		46.069		2.3827		3.1771	198.24	2653.4		0.032384	0		0		0		0		0.186			6.08995			402.510		0.7184D-09		159.0		1165.8648	4.7021		9.7786		-1.1769		-135.7676	322.7596	-247.7349	Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
ethanol					ethanol					2B			64-17-5		46.069		2.3352		3.214	209.2	2593.1		0.0267		0		0		0		0		0.181			5.97293			417.985		0.7184D-09		159.0		1165.8648	4.7021		9.7786		-1.1769		-135.7676	322.7596	-247.7349	Kontogeorgis et al. (2010), Fluid Phase Equilib. 296:219–229
ethanol					ethanol					2B			64-17-5		46.069		1.2306		4.106	316.9	2811		0.0033		0		0		0		0		0.037			5.39353			450.852		0.7184D-09		159.0		1165.8648	4.7021		9.7786		-1.1769		-135.7676	322.7596	-247.7349	Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
ethanol					ethanol					2B			64-17-5		46.069		2.36971		3.2032	215.7	2497.8		0.05		0		0		0		0		0.181			6.02407			441.537		0.7184D-09		159.0		1165.8648	4.7021		9.7786		-1.1769		-135.7676	322.7596	-247.7349	Grenner et al. (2007), Fluid Phase Equilibria 258:83–94 -caution: simplified PC-SAFT parameters
#ethyl_methanoate		ethyl_methanoate		00			109-94-4	74.079		2.8876		3.3109	246.47	0			0			0		0		0		0		0.248			4.25601			527.358		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethyl_ethanoate		ethyl_ethanoate			00			141-78-6	88.106		3.5375		3.3079	230.8	0			0			0		0		0		0		0.331			3.43755			537.855		1.d-10			189.3		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethyl_propanoate		ethyl_propanoate		00			105-37-3	102.133		3.8371		3.4031	232.78	0			0			0		0		0		0		0.369			2.88911			560.151		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethyl_methanoate		ethyl_methanoate		0D			109-94-4	74.079		2.8338		3.3316	244.5	0			0			0		0		1.93	1		0.250			4.17468			526.180		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#ethyl_ethanoate		ethyl_ethanoate			0D			141-78-6	88.106		3.506		3.3177	230.24	0			0			0		0		1.78	1		0.331			3.41508			537.505		1.d-10			189.3		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#ethyl_propanoate		ethyl_propanoate		0D			105-37-3	102.133		3.7954		3.4169	233.09	0			0			0		0		1.74	1		0.366			2.87703			560.202		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#ethylamine				ethylamine				2B			75-04-7		45.09		2.7046		3.1343	221.53	854.7		0.017275	0		0		0		0		0.227			5.39938			462.511		1.d-10			0.0			0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
#ethylbenzene			ethylbenzene			00			100-41-4	106.167		3.0799		3.7974	287.35	0			0			0		0		0		0		0.273			2.63572			632.241		1.d-10			178.15		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethylcyclopentane		ethylcyclopentane		00			1640-89-7	98.182		2.9062		3.8873	270.5	0			0			0		0		0		0		0.251			2.61201			580.405		1.d-10			134.4		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethylcyclohexane		ethylcyclohexane		00			1678-91-7	112.215		2.8256		4.1039	294.04	0			0			0		0		0		0		0.240			2.28614			623.150		1.d-10			161.84		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ethylene				ethylene				00			74-85-1		28.05		1.593		3.445	176.47	0			0			0		0		0		0		0.079			6.87993			283.568		0.12196D-03		103.986		765.3491	4.9341		-7.9136		-11.0137	74.3661		-127.7199	86.5313		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
ethylene				ethylene				0Q			74-85-1		28.05		1.5477		3.4475	179.19	0			0			1.9155	1		0		0		0.077			7.07776			284.835		0.12196D-03		103.986		765.3491	4.9341		-7.9136		-11.0137	74.3661		-127.7199	86.5313		Gross (2005), AIChE J. 51:2556-2568
#hcl					hydrogen_chloride		0D			7647-01-0	36.461		1.5194		2.9794	203.32	0			0			0		0		1.109	1		0.089			10.78306		333.880		0.01377			159.066		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#heptane				heptane					00			142-82-5	100.203		3.4831		3.8049	238.4	0			0			0		0		0		0		0.325			2.29700			552.102		0.17549D-06		182.55		785.909		14.6277		-1.8476		-21.5324	168.6597	-283.0262	181.4694	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#hexane					hexane					00			110-54-3	86.177		3.0576		3.7983	236.77	0			0			0		0		0		0		0.270			2.65418			519.334		0.1277D-05		177.83		752.9844	13.4279		1.5402		-29.6772	208.3733	-342.0902	217.4263	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ihexane				2-methylpentane			00			107-83-5	86.177		2.9317		3.8535	235.58	0			0			0		0		0		0		0.254			2.65689			507.411		0.7673D-11		119.6		1104.3653	6.005		-0.6741		40.9931		79.5055		-276.2953	271.7875	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#ipentane				isopentane				00			78-78-4		72.15		2.562		3.8296	230.75	0			0			0		0		0		0		0.206			3.11336			467.894		0.8952D-10		112.65		796.3567	4.074		1.8753		88.8118		-8.9551		-19.1416	144.6959	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#isobutan				isobutane				00			75-28-5		58.123		2.2616		3.7574	216.53	0			0			0		0		0		0		0.167			3.74157			414.133		0.354D-01		256.6		1301.6129	5.3582		-3.2872		14.9841		121.8152	-370.62		338.4127	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#isoheptane				2-methylhexane			00			591-76-4	100.204		3.3478		3.8612	237.42	0			0			0		0		0		0		0.307			2.29385			541.003		1.d-10			154.6		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#isopropyl_ethanoate	isopropyl_ethanoate		00			108-21-4	102.133		3.6084		3.4818	231.91	0			0			0		0		0		0		0.340			2.88496			544.752		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methane				methane					00			74-82-8		16.0428		1			3.7039	150.03	0			0			0		0		0		0		0.005			9.22860			191.401		0.11696D-01		90.6941		1530.8043	4.2038		-16.615		-3.5668		43.0563		-86.5507	65.5986		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methanol				methanol				2B			67-56-1		32.042		1.5255		3.23	188.9	2899.5		0.035176	0		0		0		0		0.059			9.62605			325.652		0.18629D-06		175.61		846.6321	5.7309		-4.8842		-12.8501	78.9997		-127.3725	82.7107		Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
methanol				methanol				2B			67-56-1		32.042		1.8538		3.099	225.2	2383.1		0.0402		0		0		0		0		0.114			8.64303			412.515		0.18629D-06		175.61		846.6321	5.7309		-4.8842		-12.8501	78.9997		-127.3725	82.7107		Kontogeorgis et al. (2010), Fluid Phase Equilib. 296:219–229
methanol				methanol				3B			67-56-1		32.042		2.4573		2.805	198.8	2009.1		0.0465		0		0		0		0		0.192			8.26836			395.407		0.18629D-06		175.61		846.6321	5.7309		-4.8842		-12.8501	78.9997		-127.3725	82.7107		Kontogeorgis et al. (2010), Fluid Phase Equilib. 296:219–229
methanol				methanol				3B			67-56-1		32.042		2.7921		2.651	186.6	2090.2		0.146		0		0		0		0		0.236			8.58739			393.368		0.18629D-06		175.61		846.6321	5.7309		-4.8842		-12.8501	78.9997		-127.3725	82.7107		von Solms et al.
#methyl_ethyl_ketone	butanone				00			78-93-3		72.107		2.9093		3.4473	260.07	0			0			0		0		0		0		0.251			3.74108			558.286		1.d-10			186.5		0			0			0			0			0			0			0			Kouskoumvekaki et al. (2004), Fluid Phase Equilibria 215:71–78
#methylcyclopentane		methylcyclopentane		00			96-37-7		84.156		2.613		3.8253	265.12	0			0			0		0		0		0		0.213			3.06123			542.456		1.d-10			130.5		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methylcyclohexane		methylcyclohexane		00			108-87-2	98.182		2.6637		3.9993	282.33	0			0			0		0		0		0		0.219			2.62625			582.734		1.d-10			146.58		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methyl-n-propyl_ether	1-methoxypropane		00			557-17-5	74.123		3.0087		3.4569	222.73	0			0			0		0		0		0		0.264			3.58123			485.162		1.d-10			133.97		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methyl_methanoate		methyl_methanoate		00			107-31-3	60.053		2.6784		3.0875	242.63	0			0			0		0		0		0		0.221			5.67543			502.040		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methyl_propanoate		methyl_propanoate		00			554-12-1	88.106		3.4793		3.3142	234.96	0			0			0		0		0		0		0.324			3.47991			543.895		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methyl_butanoate		methyl_butanoate		00			623-42-7	102.133		3.6758		3.4437	240.62	0			0			0		0		0		0		0.349			2.92229			569.376		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#methylamine			methylamine				2B			74-89-5		31.06		2.3967		2.8906	214.94	684.3		0.095103	0		0		0		0		0.189			7.96688			433.230		1.d-10			179.7		0			0			0			0			0			0			0			Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
#methyl_ethyl_ketone	butanone				0D			78-93-3		72.107		2.9835		3.4239	244.99	0			0			0		0		2.78	1		0.283			3.51127			550.598		1.d-10			186.5		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#methyl_methanoate		methyl_methanoate		0D			107-31-3	60.053		2.6225		3.1095	239.05	0			0			0		0		1.77	1		0.227			5.50747			500.034		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#methyl_propanoate		methyl_propanoate		0D			554-12-1	88.106		3.4442		3.3255	234.26	0			0			0		0		1.85	1		0.324			3.45205			543.490		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#methyl_butanoate		methyl_butanoate		0D			623-42-7	102.133		3.642		3.4535	240.02	0			0			0		0		2.03	1		0.349			2.90420			569.064		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#methyl_ethylether		methyl_ethylether		0D			540-67-0	60.096		2.6425		3.3794	215.79	0			0			0		0		1.17	1		0.219			4.36969			445.317		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#methyl_n-propylether	methyl_propylether		0D			557-17-5	74.123		3.0004		3.4602	222.67	0			0			0		0		1.107	1		0.264			3.57525			485.124		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#mxylene				m-xylene				00			108-38-3	106.167		3.1861		3.7563	283.98	0			0			0		0		0		0		0.287			2.62690			633.881		0.000003123		225.3		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#n-butylbenzene			n-butylbenzene			00			104-51-8	134.221		3.7662		3.8727	283.07	0			0			0		0		0		0		0.360			2.00091			676.246		1.d-10			185.3		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#n-butyl_ethanoate		n-butyl_ethanoate		00			123-86-4	116.16		3.9808		3.5427	242.52	0			0			0		0		0		0		0.388			2.45925			591.876		1.d-10			196.03		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#n-propylbenzene		n-propylbenzene			00			103-65-1	120.194		3.3438		3.8438	288.13	0			0			0		0		0		0		0.307			2.32813			656.231		1.d-10			173.59		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#n-propyl_ethanoate		n-propyl_ethanoate		00			109-60-4	102.133		3.7861		3.4227	235.76	0			0			0		0		0		0		0.363			2.88175			564.383		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#n-propyl_propanoate	n-propyl_propanoate		00			106-36-5	116.16		4.1155		3.4875	235.6	0			0			0		0		0		0		0.404			2.48464			582.247		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#neohexane				2-2-dimethylbutane		00			75-83-2		86.177		2.6008		4.0042	243.51	0			0			0		0		0		0		0.211			2.68187			497.177		1.d-10			174			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#neopentane				neopentane				00			463-82-1	72.15		2.3543		3.955	225.69	0			0			0		0		0		0		0.179			3.08082			439.967		1.d-10			256.76		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#nitrogen				nitrogen				00			7727-37-9	28.01		1.2053		3.313	90.96	0			0			0		0		0		0		0.029			10.34290		126.878		0.125198D-01	63.151		432.2027	3.516		2.8021		-4.1924		42.0153		-114.25		111.1019	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
nitrogen				nitrogen				0Q			7727-37-9	28.01		1.1879		3.3353	90.99	0			0			1.1151	1		0		0		0.030			10.33069		126.848		0.125198D-01	63.151		432.2027	3.516		2.8021		-4.1924		42.0153		-114.25		111.1019	Gross (2005), AIChE J. 51:2556-2568
#nonane					nonane					00			111-84-2	128.25		4.2079		3.8448	244.51	0			0			0		0		0		0		0.416			1.80911			609.277		0.4444D-06		219.7		828.9112	18.2983		-7.0327		-19.5401	163.6825	-294.9747	195.6096	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#octacosane				octacosane				00			630-02-4	394.77		11.8691		3.8763	248.21	0			0			0		0		0		0		1.308			0.51366			829.241		1.d-10			333.98		0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#octane					octane					00			111-65-9	114.231		3.8176		3.8373	242.78	0			0			0		0		0		0		0.367			2.02647			583.062		0.1989D-05		216.37		662.4091	20.7046		4.6878		-40.7644	232.4401	-359.1133	215.4126	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#oxylene				o-xylene				00			95-47-6		106.167		3.1362		3.76	291.05	0			0			0		0		0		0		0.280			2.66350			645.341		0.0000228		247.985		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#pebm5					pebm5					00			cas			472.62		7.6902		4.4363	277.77	0			0			0		0		0		0		0.837			0.58518			837.655		1.d-19			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#pebm6					pebm6					00			cas			528.73		8.3554		4.5235	283.99	0			0			0		0		0		0		0.914			0.49931			875.110		1.d-19			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#pebm7					pebm7					00			cas			584.84		9.0207		4.5952	289.29	0			0			0		0		0		0		0.990			0.43381			908.591		1.d-19			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#pec4					pec4					00			7299-98-1	416.51		9.9479		3.8247	254.64	0			0			0		0		0		0		1.095			0.66692			818.492		1.d-19			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#pec5					pec5					00			15834-04-5	472.62		10.5329		3.9721	261.81	0			0			0		0		0		0		1.161			0.55458			852.490		1.d-19			0			0			0			0			0			0			0			0			Fandino et al. (2010), J. Supercrit. Fluids 55:62–70.
#pec6					pec6					00			7445-47-8	528.73		11.2784		4.0701	266.59	0			0			0		0		0		0		1.243			0.47320			881.108		1.d-19			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#pec7					pec7					00			25811-35-2	584.84		12.1041		4.1405	269.99	0			0			0		0		0		0		1.334			0.41114			905.668		1.d-19			0			0			0			0			0			0			0			0			Fandino et al. (2010), J. Supercrit. Fluids 55:62–70.
#pec8					pec8					00			3008-50-2	640.92		12.6086		4.2446	276.01	0			0			0		0		0		0		1.389			0.36235			933.574		1.d-19			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#pec9					pec9					00			14450-05-6	697.0373	12.8929		4.3640	284.83	0			0			0		0		0		0		1.419			0.32407			967.703		1.d-19			0			0			0			0			0			0			0			0			Fandino et al. (2010), J. Supercrit. Fluids 55:62–70.
#pentane				pentane					00			109-66-0	72.146		2.6896		3.7729	231.2	0			0			0		0		0		0		0.223			3.09685			479.292		1.d-10			0			789.3078	10.6168		0.9888		-24.2821	191.4972	-315.5929	203.9787	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#propane				propane					00			74-98-6		44.096		2.002		3.6184	208.11	0			0			0		0		0		0		0.133			4.73249			375.140		0.172D-09		85.525		1089.3798	4.7246		-1.1767		3.7776		129.3687	-281.4223	216.9425	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#propanal				propanal				0D			123-38-6	58.08		2.6001		3.2872	235.21	0			0			0		0		2.72	1		0.253			4.30684			511.802		1.d-10			171.32		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#propylen				propylene				00			115-07-1	42.081		1.9597		3.5356	207.19	0			0			0		0		0		0		0.127			5.18154			369.560		1.d-10			156.92		1178.86		4.2724		4.788		-97.604		-915.259	2188.504	-1705.77	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#propyl_methanoate		n-propyl_methanoate		00			110-74-7	88.106		3.2088		3.4168	246.46	0			0			0		0		0		0		0.290			3.46402			551.777		1.d-10			0			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
propyl_methanoate		n-propyl_methanoate		0D			110-74-7	88.106		3.1723		3.4296	245.64	0			0			0		0		1.89	1		0.290			3.43282			551.298		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#propyl_ethanoate		n-propyl_ethanoate		0D			109-60-4	102.133		3.7658		3.4289	235.42	0			0			0		0		1.78	1		0.363			2.87048			564.216		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#propyl_propanoate		n-propyl_propanoate		0D			106-36-5	116.16		4.0993		3.4921	235.38	0			0			0		0		1.8		1		0.404			2.47839			582.114		1.d-10			0			0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#pxylene				p-xylene				00			106-42-3	106.167		3.1723		3.7781	283.77	0			0			0		0		0		0		0.285			2.59365			632.254		0.00058	2		86.4		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#r40					methyl_chloride			00			74-87-3		50.488		1.9297		3.2293	240.56	0			0			0		0		0		0		0.123			6.90506			425.810		0.0009			131.4		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
r40						methyl_chloride			0D			74-87-3		50.488		1.807		3.3034	229.97	0			0			0		0		1.896	1		0.144			6.23421			420.882		0.0009			131.4		0			0			0			0			0			0			0			Gross & Vrabec (2006), AIChE J. 52:1194-1204
#so2					sulfur_dioxide			00			7446-09-5	64.065		2.8611		2.6826	205.35	0			0			0		0		0		0		0.245			8.07909			437.598		0.166D-02		0			848.4734	4.1379		-0.0601		-4.0449		56.0276		-109.335	76.84		Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#squalane				squalane				00			111-01-3	422.81		10.5257		4.1189	254.95	0			0			0		0		0		0		1.160			0.49780			830.026		1.d-10			0			0			0			0			0			0			0			0			Garcia et al. (2008), J. Supercrit. Fluids 45:261–271.
#tetralin				tetralin				00			119-64-2	132.205		3.3131		3.875	325.07	0			0			0		0		0		0		0.303			2.29494			737.546		1.d-10			237.34		0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#tetramethylethan		2-3-dimethylbutane		00			79-29-8		86.177		2.6853		3.9545	246.07	0			0			0		0		0		0		0.222			2.69395			509.750		1.d-10			144			0			0			0			0			0			0			0			Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
#toluene				toluene					00			108-88-3	92.141		2.8149		3.7169	285.69	0			0			0		0		0		0		0.239			3.08936			604.437		0.3939D-07		178			841.2618	5.3563		-8.1268		-8.4229		132.4066	-258.0367	181.8666	Gross & Sadowski (2001), Ind. Eng. Chem. Res. 40:1244-1260
water					water					2B			7732-18-5	18.015		2.4011		2.1373	129.80	1830.6		0.24427		0		0		0		0		0.096			20.26160		301.991		0.580D-03		286.4		706.3032	5.1703		-6.0865		-6.6011		36.2723		-63.0965	46.2085		Gross & Sadowski (2002), Ind. Eng. Chem. Res. 41:5510-5515
#water					water					2B			7732-18-5	18.015		1.2047		2.7927	353.945	2425.671	0.04509		0		0		0		0		0.096			20.26160		301.991		0.580D-03		286.4		706.3032	5.1703		-6.0865		-6.6011		36.2723		-63.0965	46.2085		Christoph
water					water					4C			7732-18-5	18.015		1.0656		3.0007	366.51	2500.7		0.034868	0		0		0		0		-0.043			21.47615		651.848		0.580D-03		286.4		706.3032	5.1703		-6.0865		-6.6011		36.2723		-63.0965	46.2085		Mejbri & Bellagi (2006), Int. J. Refrig. 29:211–218
water					water					4C			7732-18-5	18.015		0.8148		3.366 	388.51	1552.34		0.0184		0		0		0		0		-0.022			21.19672		557.492		0.580D-03		286.400		706.3032	5.1703		-6.0865		-6.6011		36.2723		-63.0965	46.2085		Kontogeorgis et al. (2010), Fluid Phase Equilib. 296:219–229
#r14					perfluoromethane		0			75-73-0		88.0043		2.23264		3.10502	120.998	0			0			0		0		0		0		0.1785			7.109450		227.51		1.d-10			89.54		666.5894	3.2199		0.9296		19.5008		69.7537		-169.5636	132.1724	Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r116					perfluoroethane			0			76-16-4		138.0118	2.81079		3.31282	140.511	0			0			0		0		0		0		0.2566			4.506565		293.03		1.d-10			173.1		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r218					perfluoropropane		0			76-19-7		188.0193	3.27466		3.45793	155.080	0			0			0		0		0		0		0.3172			3.339982		345.02		1.d-10			125.45		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#C4F10					perfluorobutane			0			355-25-9	238.0268	3.73249		3.55668	164.583	0			0			0		0		0		0		0.374			2.520722		386.326		1.d-10			145			0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#C5F12					perfluoropentane		0			678-26-2	288.0343	4.34372		3.58508	169.208	0			0			0		0		0		0		0.423			2.116070		420.56		1.d-10			148.35		0			0			0			0			0			0			0			Hallewell, Vacek, Vinš, Fluid Phase Equil. 292: 64-70
#C6F14					perfluorohexane			0			355-42-0	338.0418	4.85616		3.64396	173.414	0			0			0		0		0		0		0.514			1.744606		448.77		1.d-10			185			0			0			0			0			0			0			0			Hallewell, Vacek, Vinš, Fluid Phase Equil. 292: 64-70
#C7F16					perfluoroheptane		0			335-57-9	388.0494	5.41273		3.67392	176.403	0			0			0		0		0		0		0.556			1.506021		474.8		1.d-10			221.87		0			0			0			0			0			0			0			Hallewell, Vacek, Vinš, Fluid Phase Equil. 292: 64-70
#C8F18					perfluorooctane			0			307-34-6	438.0569	5.67556		3.76178	182.796	0			0			0		0		0		0		0.623			1.394567		498.5		1.d-10			1d-10		0			0			0			0			0			0			0			Hallewell, Vacek, Vinš, Fluid Phase Equil. 292: 64-70
#C9F20					eicosafluorononane		0			375-96-2	488.0644	6.17745		3.79728	185.597	0			0			0		0		0		0		0.676			1.270038		523.95		1.d-10			1d-10		0			0			0			0			0			0			0			Hallewell, Vacek, Vinš, Fluid Phase Equil. 292: 64-70
#r12				dichlorodifluoromethane		0			75-71-8		120.9129	2.21309		3.56688	206.475	0			0			0		0		0		0		0.17948			4.6728			385.12		0.00001			116.1		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r13				chlorotrifluoromethane		0			75-72-9		104.459		2.19750		3.37556	162.163	0			0			0		0		0		0		0.1723			5.58			302			1.d-10			92			0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r22				chlorodifluoromethane		0			75-45-6		86.4681		2.42695		3.15352	186.289	0			0			0		0		1.458	1		0.22082			6.05822			369.295		1.d-10			115.73		923.7514	3.6501		1.0809		26.3036		33.6589		-138.086	130.3725	Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r22					chlorodifluoromethane		0			75-45-6		86.4681		2.47447		3.13317	189.035	0			0			0		0		0		0		0.22082			6.05822			369.295		1.d-10			115.73		923.7514	3.6501		1.0809		26.3036		33.6589		-138.086	130.3725	Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r23				trifluoromethane			0			75-46-7		70.0138		2.57947		2.85140	140.641	0			0			0		0		1.649	1		0.263			7.52			299.293		1.d-10			118.02		809.8615	3.9766		-1.6866		-4.3891		84.4263		-165.5706	115.7209	Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r23					trifluoromethane			0			75-46-7		70.0138		2.61862		2.84204	150.975	0			0			0		0		0		0		0.263			7.52			299.293		1.d-10			118.02		809.8615	3.9766		-1.6866		-4.3891		84.4263		-165.5706	115.7209	Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r32				difluoromethane				0			75-10-5		52.0234		2.47192		2.79714	161.661	0			0			0		0		1.978	1		0.2769			8.15008			351.255		1.d-10			136.34		962.8984	4.3711		-5.4665		-7.5447		71.6125		-131.6434	90.6773		Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r32					difluoromethane				0			75-10-5		52.0234		2.57587		2.76916	180.944	0			0			0		0		0		0		0.2769			8.15008			351.255		1.d-10			136.34		962.8984	4.3711		-5.4665		-7.5447		71.6125		-131.6434	90.6773		Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r113				trichlortrifluorethan		0			76-13-1		187.376		2.79853		3.76257	234.719	0			0			0		0		0		0		0.25253			2.9887			487.21		1.d-10			236.93		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r114				cryofluoran					0			76-14-2		170.921		2.76545		3.65271	202.752	0			0			0		0		0		0		0.2523			3.3932			418.83		1.d-10			180.63		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r123				r123						0			306-83-2	152.9299	2.98528		3.48122	213.813	0			0			0		0		1.356	1		0.28192			3.5964			456.831		1.d-10			166			0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r123				r123						0			306-83-2	152.9299	3.00525		3.47308	213.938	0			0			0		0		0		0		0.28192			3.5964			456.831		1.d-10			166			0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r124				tetrafluorchlorethan		0			2837-89-0	136.4757	3.01635		3.32422	183.233	0			0			0		0		1.469	1		0.2881			4.1033			395.425		1.d-10			74			0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r124				tetrafluorchlorethan		0			2837-89-0	136.4757	3.05387		3.31003	183.717	0			0			0		0		0		0		0.2881			4.1033			395.425		1.d-10			74			0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r125				pentafluoroethane			0			354-33-6	120.0214	3.11048		3.11999	153.696	0			0			0		0		1.563	1		0.3052			4.779			339.173		1.d-10			172.52		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r125				pentafluoroethane			0			354-33-6	120.0214	3.17812		3.09793	154.987	0			0			0		0		0		0		0.3052			4.779			339.173		1.d-10			172.52		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#r134a				tetrafluoroethane			0			811-97-2	102.0309	3.14704		3.04554	165.336	0			0			0		0		2.058	1		0.32684			5.01705			374.21		1.d-10			169.85		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
r134a				tetrafluoroethane			0			811-97-2	102.0309	3.24833		3.01572	170.604	0			0			0		0		0		0		0.32684			5.01705			374.21		1.d-10			169.85		0			0			0			0			0			0			0			Vinš & Hrubý, Int. J. Refrigeration 34: 2109-2117
#SF6				sulfur_hexafluoride			0			2551-62-4	146.05542	2.51811		3.31188	160.540	0			0			0		0		0		0		0.21			5.08232			318.7232	1.d-10			223.56		524.1686	3.5677		-1.3539		-10.727		196.7052	-395.4602	263.889		Celný, Vinš, Hrubý, Fluid Phase Equil. 483: 70-83
@END


