Group	Subgroup	Rk	Qk	Type		Description		Reference
1	1		0.9011	0.848	CH3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
1	2		0.6744	0.540	CH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
1	3		0.4469	0.228	CH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
1	4		0.2195	0.000	C		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
2	5		1.3454	1.176	CH2=CH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
2	6		1.1167	0.867	CH=CH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
2	7		1.1173	0.988	CH2=C		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
2	8		0.8886	0.676	CH=C		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
2	70		0.6605	0.485	C=C		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
2	109		1.3564	1.3098	CH2=CH2		-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
3	9		0.5313	0.400	ACH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
3	10		0.3652	0.120	AC		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
4	11		1.2663	0.968	ACCH3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
4	12		1.0396	0.660	ACCH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
4	13		0.8121	0.348	ACCH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
5	14		1.0000	1.200	OH		Alkohol			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
6	15		1.4311	1.432	CH3OH		Methanol		Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
7	16		0.9200	1.400	H2O		Water			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
8	17		0.8952	0.680	ACOH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
9	18		1.6724	1.448	CH3CO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
9	19		1.4457	1.180	CH2CO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
10	20		0.9980	0.948	CHO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
11	21		1.9031	1.728	CH3COO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
11	22		1.6764	1.420	CH2COO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
12	23		1.2420	1.188	HCOO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
13	24		1.1450	1.088	CH3O		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
13	25		0.9183	0.780	CH2O		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
13	26		0.6908	0.468	CHO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
13	27		0.9183	1.100	THF		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
14	28		1.5959	1.544	CH3NH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
14	29		1.3692	1.236	CH2NH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
14	30		1.1417	0.924	CHNH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
15	31		1.4337	1.244	CH3NH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
15	32		1.2070	0.936	CH2NH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
15	33		0.9795	0.624	CHNH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
16	34		1.1865	0.940	CH3N		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
16	35		0.9597	0.632	CH2N		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
17	36		1.0600	0.816	ACNH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
18	37		2.9993	2.113	C5H5N		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
18	38		2.8332	1.833	C5H4N		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
18	39		2.6670	1.553	C5H3N		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
19	40		1.8701	1.724	CH3CN		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
19	41		1.6434	1.416	CH2CN		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
20	42		1.3013	1.224	COOH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
20	43		1.5280	1.532	HCOOH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
21	44		1.4654	1.264	CH2Cl		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
21	45		1.2380	0.952	CHCl		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
21	46		1.0106	0.724	CCl		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
22	47		2.2564	1.998	CH2Cl2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
22	48		2.0606	1.684	CHCl2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
22	49		1.8016	1.448	CCl2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
23	50		2.8700	2.410	CHCl3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
23	51		2.6401	2.184	CCl3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
24	52		3.3900	2.910	CCl4		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
25	53		1.1562	0.844	ACCl		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
26	54		2.0086	1.868	CH3NO2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
26	55		1.7818	1.560	CH2NO2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
26	56		1.5544	1.248	CHNO2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
27	57		1.4199	1.104	ACNO2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
28	58		2.0570	1.650	CS2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
29	59		1.8770	1.676	CH3SH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991	
29	60		1.6510	1.368	CH2SH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
29	134		1.4250	1.0600	CHSH		-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
29	135		1.1990	0.7520	CSH		-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
30	61		3.1680	2.484	Furfural	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
31	62		2.4088	2.248	DOH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
32	63		1.2640	0.992	I		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
33	64		0.9492	0.832	Br		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
34	65		1.2920	1.088	CH-=C		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
34	66		1.0613	0.784	C-=C		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
34	110		0.7910	0.720	CH-=CH		-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
35	67		2.8266	2.472	DMSO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
36	68		2.3144	2.052	Acrylnitril	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
37	69		0.7910	0.724	Cl-(C=C)	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
38	71		0.6948	0.524	ACF		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
39	72		3.0856	2.736	DMF		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
39	73		2.6322	2.120	HCON(CH2)2	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
40	74		1.4060	1.380	CF3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
40	75		1.0105	0.920	CF2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
40	76		0.6150	0.460	CF		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
41	77		1.3800	1.200	COO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
42	78		1.6035	1.263	SiH3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
42	79		1.4443	1.006	SiH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
42	80		1.2853	0.749	SiH		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
42	81		1.0470	0.410	Si		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
43	82		1.4838	1.062	SiH2O		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
43	83		1.3030	0.764	SiHO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
43	84		1.1044	0.466	SiO		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
44	85		3.9810	3.200	NMP		N-Methylpyrrolidone	Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	86		3.0356	2.644	CCl3F		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	87		2.2287	1.916	CCl2F		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	88		2.4060	2.116	HCCl2F		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	89		1.6493	1.416	HCClF		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	90		1.8174	1.648	CClF2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	91		1.9670	1.828	HCClF2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	92		2.1721	2.100	CClF3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
45	93		2.6243	2.376	CCl2F2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
46	94		1.4515	1.248	CONH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
46	95		2.1905	1.796	CONHCH3		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
46	96		1.9637	1.488	CONHCH2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
46	97		2.8589	2.428	CON(CH3)2	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
46	98		2.6322	2.120	CONCH3CH2	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
46	99		2.4054	1.812	CON(CH2)2	-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
47	100		2.1226	1.904	C2H5O2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
47	101		1.8952	1.592	C2H4O2		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
48	102		1.6130	1.368	CH3S		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
48	103		1.3863	1.060	CH2S		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
48	104		1.1589	0.748	CHS		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
49	105		3.4740	2.796	MORPH		Morpholine		Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
50	106		2.8569	2.140	C4H4S		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
50	107		2.6908	1.860	C4H3S		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
50	108		2.5247	1.580	C4H2S		-			Hansen et al., Ind. Eng. Chem. Res.30(10), 2352-2355, 1991
51	136		1.3652	1.008	H2COCH	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
51	137		1.1378	0.696	HCOCH	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
51	138		0.9104	0.468	HCOC	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
51	139		1.5926	13.20	H2COCH2		-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
51	140		1.1378	0.780	H2COC	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
51	141		0.6829	0.240	COC	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
55	111		0.8510	0.778	NH3	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
56	117		1.3000	0.982	CO2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
57	118		1.1292	1.124	CH4	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
58	119		0.7330	0.849	O2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
59	116		1.1770	1.116	Ar	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
60	115		0.8560	0.930	N2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
61	114		1.2350	1.202	H2S	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
62	113		0.4160	0.571	H2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
62	120		0.3700	0.527	D2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
63	112		0.7110	0.828	CO	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
65	121		1.3430	1.164	SO2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
66	122		0.7160	0.620	NO	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
67	123		0.9800	0.888	N2O	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
68	124		2.3740	2.056	SF6	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
69	125		0.8850	0.985	He	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
70	126		0.8860	0.986	Ne	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
71	127		1.1200	1.120	Kr	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
72	128		1.1300	1.130	Xe	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
73	129		1.0160	1.216	HF	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
74	130		1.0560	1.256	HCl	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
75	131		1.0580	1.258	HBr	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
76	132		1.3930	1.208	HI	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
77	133		1.6785	1.316	COS	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
78	142		0.7500	0.880	F2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
79	143		1.5300	1.440	Cl2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
80	144		1.9000	1.660	Br2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
81	145		1.2000	1.190	HCN	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
82	146		1.0000	1.100	NO2	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
83	147		1.7800	1.820	CF4	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
84	148		1.1000	1.270	O3	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
85	149		1.4800	1.340	ClNO	  	-			Horstmann et al., Fluid Phase Equilib. 227, 157-164, 2005
@END