!In this file the binary mixing parameters for LKP fluid comibations are stored
!The order is as follows: 
! CAS-NR Fluid1		CAS-NR Fluid 2		kij		!Comments
74-82-8			74-84-0			1.052		!Methane-Ethane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			74-85-1			1.014		!Methane-Ethylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			74-98-6			1.113		!Methane-Propane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			115-07-1		1.089		!Methane-Propylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			106-97-8		1.171		!Methane-Butane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			75-28-5			1.155		!Methane-Isobutane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			109-66-0		1.240		!Methane-Pentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			78-78-4			1.228		!Methane-Isopentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			110-54-3		1.304		!Methane-Hexane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			110-82-7		1.269		!Methane-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			71-43-2			1.234		!Methane-Benzene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			142-82-5		1.367		!Methane-Heptane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			111-65-9		1.423		!Methane-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			111-84-2		1.484		!Methane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-82-8			124-18-5		1.533		!Methane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			74-85-1			0.991		!Ethane-Ethylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			74-98-6			1.010		!Ethane-Propane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			115-07-1		1.002		!Ethane-Propylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			106-97-8		1.029		!Ethane-Butane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			75-28-5			1.036		!Ethane-Isobutane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			109-66-0		1.064		!Ethane-Pentane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			78-78-4			1.070		!Ethane-Isopentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			110-54-3		1.106		!Ethane-Hexane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			110-82-7		1.081		!Ethane-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			71-43-2			1.066		!Ethane-Benzene		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			142-82-5		1.143		!Ethane-Heptane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			111-65-9		1.165		!Ethane-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			111-84-2		1.214		!Ethane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-84-0			124-18-5		1.237		!Ethane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-85-1			106-97-8		0.998		!Ethylene-Butane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-85-1			71-43-2			1.094		!Ethylene-Benzene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-85-1			142-82-5		1.163		!Ethylene-Heptan	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			115-07-1		0.992		!Propane-Propylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			106-97-8		1.003		!Propane-Butane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			75-28-5			1.003		!Propane-Isobutane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			109-66-0		1.006		!Propane-Pentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			78-78-4			1.009		!Propane-Isopentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			110-54-3		1.047		!Propane-Hexane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			110-82-7		1.037		!Propane-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			71-43-2			1.011		!Propane-Benzene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			142-82-5		1.067		!Propane-Heptane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			111-65-9		1.090		!Propane-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			111-84-2		1.115		!Propane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
74-98-6			124-18-5		1.139		!Propane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
115-07-1		106-97-8		1.010		!Propylene-Butane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
115-07-1		75-28-5			1.009		!Propylene-Isobutane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
115-07-1		115-11-7		1.006		!Propylene-Isobutene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		75-28-5			1.001		!Butane-Isobutane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		109-66-0		0.994		!Butane-Pentane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		78-78-4			0.998		!Butane-Isopentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		110-54-3		1.018		!Butane-Hexane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		110-82-7		1.008		!Butane-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		71-43-2			0.999		!Butane-Benzene		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		142-82-5		1.027		!Butane-Heptane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		111-65-9		1.046		!Butane-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		111-84-2		1.064		!Butane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
106-97-8		124-18-5		1.078		!Butane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		78-78-4			0.987		!Pentane-Isopentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		110-54-3		0.996		!Pentane-Hexane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		110-82-7		0.996		!Pentane-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		71-43-2			0.977		!Pentane-Benzene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		142-82-5		1.004		!Pentane-Heptane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		111-65-9		1.020		!Pentane-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		111-84-2		1.033		!Pentane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
109-66-0		124-18-5		1.045		!Pentane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-54-3		110-82-7		0.998		!Hexane-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-54-3		71-43-2			0.978		!Hexane-Benzene		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-54-3		142-82-5		1.008		!Hexane-Heptane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-54-3		111-65-9		1.005		!Hexane-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-54-3		111-84-2		1.015		!Hexane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-54-3		124-18-5		1.025		!Hexane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
71-43-2			110-82-7		0.979		!Benzene-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
71-43-2			142-82-5		0.985		!Benzene-Heptane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
71-43-2			111-65-9		0.987		!Benzene-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
71-43-2			111-84-2		1.034		!Benzene-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
71-43-2			124-18-5		1.047		!Benzene-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-82-7		142-82-5		0.999		!Cyclohexane-Heptane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-82-7		111-65-9		1.002		!Cyclohexane-Octane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-82-7		111-84-2		1.002		!Cyclohexane-Nonane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
110-82-7		124-18-5		1.010		!Cyclohexane-Decane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
111-65-9		111-84-2		0.993		!Octane-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
111-65-9		124-18-5		0.999		!Octane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
111-84-2		124-18-5		0.991		!Nonane-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		74-82-8			0.977		!Nitrogen-Methane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		74-85-1			1.032		!Nitrogen-Ethylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		74-84-0			1.082		!Nitrogen-Ethane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		74-98-6			1.177		!Nitrogen-Propane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		115-07-1		1.151		!Nitrogen-Propylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		106-97-8		1.276		!Nitrogen-Butane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		109-66-0		1.372		!Nitrogen-Pentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		110-54-3		1.442		!Nitrogen-Hexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		7782-44-7		0.997		!Nitrogen-Oxygen	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		630-08-0		0.987		!Nitrogen-CO		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		7440-37-1		0.988		!Nitrogen-Argon		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		7783-06-4		0.983		!Nitrogen-H2S		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		124-38-9		1.110		!Nitrogen-CO2		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		10024-97-2		1.073		!Nitrogen-N2O		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7727-37-9		7664-41-7		1.033		!Nitrogen-Ammonia	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		74-82-8			0.975		!CO2-Methane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		74-84-0			0.938		!CO2-Ethane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		74-98-6			0.925		!CO2-Propane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		106-97-8		0.955		!CO2-Butane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		75-28-5			0.946		!CO2-Isobutane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		109-66-0		1.002		!CO2-Pentane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		110-54-3		1.018		!CO2-Hexane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		110-82-7		1.054		!CO2-Cyclohexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		71-43-2			1.018		!CO2-Benzene		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		142-82-5		1.058		!CO2-Heptane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		111-65-9		1.090		!CO2-Octane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		111-84-2		1.126		!CO2-Nonane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		124-18-5		1.160		!CO2-Decane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		7783-06-4		0.922		!CO2-H2S		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		75-71-8			0.969		!CO2-R12		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
124-38-9		67-56-1			1.069		!CO2-Methanol		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		74-82-8			1.216		!Hydrogen-Methane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		74-84-0			1.604		!Hydrogen-Ethane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		74-85-1			1.498		!Hydrogen-Ethylene	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		74-98-6			1.826		!Hydrogen-Propane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		106-97-8		2.093		!Hydrogen-Butane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		109-66-0		2.335		!Hydrogen-Pentane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		110-54-3		2.456		!Hydrogen-Hexane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		142-82-5		2.634		!Hydrogen-Heptane	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		7727-37-9		1.080		!Hydrogen-Nitrogen	!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		630-08-0		1.085		!Hydrogen-CO		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
1333-74-0		124-38-9		1.624		!Hydrogen-CO2		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7440-37-1		7782-44-7		0.985		!Argon-Oxygen		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7440-37-1		7664-41-7		1.010		!Argon-Ammonia		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7440-37-1		74-82-8			0.984		!Argon-Methane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7782-44-7		10024-97-2		1.057		!Oxygen-N2O		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
630-08-0		74-82-8			0.974		!CO-Methane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7439-90-9		7782-44-7		0.989		!Krypton-Oxygen		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7783-06-4		75-28-5			0.947		!H2S-Isobutane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
10024-97-2		74-82-8			1.017		!N2O-Methane		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7732-18-5		124-38-9		0.920		!Water-CO2		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7732-18-5		7664-41-7		1.152		!Water-Ammonia		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
7732-18-5		67-56-1			0.979		!Water-Methanol		!see Plöcker, Knapp, Prausnitz. Ind. Eng. Chem. Process Des. Dev. 17(3), 1978
@END