    !*************************************************************************************
    !				TREND Version 5.0
    !		   Thermodynamic Reference & Engineering Data
    !
    !- software for the calculation of thermodynamic and other properties -
    !
    !Copyright (C) 2020,  Prof. Dr.-Ing. R.Span
    !                     Lehrstuhl fuer Thermodynamik
    !                     Ruhr-Universitaet Bochum
    !                     Universitaetsstr. 150
    !                     D-44892 Bochum
    !
    !Cite as: Span, R.; Beckm체ller, R.; Hielscher, S.; J채ger, A.; Mickoleit, E.; 
	!          Neumann, T.; Pohl S. M.; Semrau, B.; Thol, M. (2020): 	
    !          TREND. Thermodynamic Reference and Engineering Data 5.0. 
    !          Lehrstuhl f체r Thermodynamik, Ruhr-Universit채t Bochum.

    !
    !This program is free software: you can redistribute it and/or modify
    !it under the terms of the GNU General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !This program is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU General Public License for more details.
    !
    !You should have received a copy of the GNU General Public License
    !along with this program.  If not, see < http://www.gnu.org/licenses/ >.
    !
    !*************************************************************************************


#define MAKE_MODULE_NAME(name)   name##STDCALL_module
#define MAKE_FUNC_NAME(name)    name##_STDCALL
#define STRING_TO_F(str, size)  str = str##_arg
#define MAKE_ARG_CHAR(size)         character (size)
#define MAKE_ARG_CHAR_ARRAY(size, dim) character(size), dimension(dim)
#define MAKE_ARG_CHAR_ARRAY_ARRAY(size, dim1, dim2) character(size), dimension(dim1, dim2)
