carbon monoxide    !short name
630-08-0           !CAS number
carbon monoxide    !full name
CO                 !chemical formula
carbon oxide       !synonym
28.0101            !molecular weight [g/mol]
68.16              !triple point temperature [K]
81.64              !normal boiling point [K]
132.86             !critical temperature [K]
3494.0             !critical pressure [kPa]
10.85              !critical density [mol/L]
0.0497             !acentric factor
0.1                !dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                !default reference state
8.0                !version number
1016               !UN Number
other              !family
282.98             !heating value (gross or superior) [kJ/mol]


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for carbon monoxide of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The equation of state is valid from the triple point to 500 K with
?pressures to 100 MPa. At higher pressures, the deviations from the equation
?increase rapidly and it is not recommended to use the equation above 100
?MPa. The uncertainties in the equation are 0.3% in density (approaching 1%
?near the critical point), 0.2% in vapor pressure, and 2% in heat
?capacities.  The uncertainty in the speed of sound is unknown.
?\
!end of info section
68.16              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
33.84              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
28.0101                                !molecular weight [g/mol]
68.16                                  !triple point temperature [K]
15.53                                  !pressure at triple point [kPa]
30.33                                  !density at triple point [mol/L]
81.64                                  !normal boiling point temperature [K]
0.0497                                 !acentric factor
132.86        3494.0     10.85         !Tc [K], pc [kPa], rhoc [mol/L]
132.86                   10.85         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.90554         0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4515          1.125   1.0   0
  0.53149         1.5     1.0   0
  0.024173        1.375   2.0   0
  0.072156        0.25    3.0   0
  0.00018818      0.875   7.0   0
  0.19405         0.625   2.0   1
 -0.043268        1.75    5.0   1
 -0.12778         3.625   1.0   2
 -0.027896        3.625   4.0   2
 -0.034154       14.5     3.0   3
  0.016329       12.0     4.0   3


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  2  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 3.5            0.0
 0.22311E-6     1.5
 1.0128      3089.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
5000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 3  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    2.5000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   -3.3728318564    0.0000000000   !aj, ti for [ai*tau**ti] terms
    3.3683460039    1.0000000000
   -0.0000911127   -1.5000000000
    1.0128000000  -23.2500376336   !aj, ti for [ai*log(1-exp(ti*tau)] terms


@EOS               !equation of state specification
FEK  short Helmholtz equation of state for carbon monoxide of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The equation of state is valid from the triple point to 500 K with
?pressures to 100 MPa. At higher pressures, the deviations from the equation
?increase rapidly and it is not recommended to use the equation above 100
?MPa. The uncertainties in the equation are 0.3% in density (approaching 1%
?near the critical point), 0.2% in vapor pressure, and 2% in heat
?capacities.  The uncertainty in the speed of sound is unknown.
?\
!end of info section
68.16              !lower temperature limit [K]
500.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
33.84              !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
28.0101                                !molecular weight [g/mol]
68.16                                  !triple point temperature [K]
15.45                                  !pressure at triple point [kPa]
30.33                                  !density at triple point [mol/L]
81.64                                  !normal boiling point temperature [K]
0.0497                                 !acentric factor
132.86        3494.0     10.85         !Tc [K], pc [kPa], rhoc [mol/L]
132.86                   10.85         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.90554         0.25    1.0   0      !a(i),t(i),d(i),l(i)
 -2.4515          1.125   1.0   0
  0.53149         1.5     1.0   0
  0.024173        1.375   2.0   0
  0.072156        0.25    3.0   0
  0.00018818      0.875   7.0   0
  0.19405         0.625   2.0   1
 -0.043268        1.75    5.0   1
 -0.12778         3.625   1.0   2
 -0.027896        3.625   4.0   2
 -0.034154       14.5     3.0   3
  0.016329       12.0     4.0   3


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for carbon monoxide of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Equation of State for Natural Gases
? and Other Mixtures," GERG Technical Monograph 15,
? Fortschritt-Berichte VDI, VDI-Verlag, Duesseldorf, 2007.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 1  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    2.50055      1.             !ai, ti for [ai*log(tau**ti)] terms
   10.813340744  0.             !aj, ti for [ai*tau**ti] terms
  -19.834733959  1.
   -0.00493      5.302762306    !aj, ti for cosh and sinh terms
    1.02865     11.6698028


@EOS               !equation of state specification
BWR  MBWR equation of state for carbon monoxide of McCarty (1989).
?LITERATURE REFERENCE \
?McCarty, R.D.,
? "Correlations for the Thermophysical Properties of Carbon Monoxide,"
? National Institute of Standards and Technology, Boulder, CO, 1989.
?\
?N.B.  all temperatures on IPTS-68
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
30.250             !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
28.011                                 !molecular weight [g/mol]
68.16                                  !triple point temperature [K]
15.423                                 !pressure at triple point [kPa]
30.249                                 !density at triple point [mol/L]
81.632                                 !normal boiling point temperature [K]
0.051                                  !acentric factor
132.8        3493.5       10.85        !Tc [K], pc [kPa], rhoc [mol/L]
132.8                     10.85        !reducing parameters [K, mol/L]
10.85                                  !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
  0.8845582109949d-02    -0.2236741566840d-00     0.1742275796442d+01
 -0.2169146998363d+03     0.1721504267082d+04    -0.3990514770703d-04
  0.1036880040451d-00    -0.3376308165071d+02     0.2061895161095d+05
  0.2993711656350d-05     0.1856003597097d-02    -0.2114419664527d-00
 -0.2436986935194d-05    -0.1858029609177d-02    -0.1734563867767d+01
  0.1509970839260d-03    -0.2282721433205d-05     0.2202780295674d-02
 -0.3313357789163d-04    -0.1473412120276d+05    -0.3141136651147d+06
 -0.1451168999234d+03     0.6323441221817d+05    -0.2203560539926d-00
 -0.2087738308480d+02    -0.1508165207553d-02     0.2740740634030d+01
  0.8687687989627d-06    -0.1451419251928d-03    -0.3040346241285d-08
  0.4712050805815d-08    -0.2639772456566d-05


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?McCarty, R.D.,
? "Correlations for the Thermophysical Properties of Carbon Monoxide,"
? National Institute of Standards and Technology, Boulder, CO, 1989.
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  7  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.20871594d+5   -3.00
 0.89208708d+3   -2.00
-0.14157993d+2   -1.00
 0.36028218d+1    0.00
-0.34021345d-3    1.00
 0.44616091d-6    2.00
-0.15154703d-9    3.00
 0.90426143d+0  30000.00



#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2012)
?LITERATURE REFERENCE \
?Mulero, A., Cachadina, I., and Parra, M.I.
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41, 043105, 2012.
?\
!end of info section
0.0                !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
132.86                      !critical temperature used in fit (dummy)
 0.02843     1.148          !sigma0 and n


#MLT        !melting line specification
ML1  melting line model of Barreiros et al. (1982)
?LITERATURE REFERENCE \
?Barreiros, S.F., Calado, J.C.G., Nunes da Ponte, M.
? "The melting curve of carbon monoxide,"
? J. Chem. Thermodyn., 14:1197-8, 1982.
?\
!end of info section
68.16              !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1.     1000.       !reducing temperature and pressure
2 0 0 0 0 0                 !number of terms in melting line equation
 -142.941       0.          !coefficients and exponents
 0.0195608      2.10747


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
68.16              !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.86  3494       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-0.61192D+01       1.0
 0.10411D+01       1.5
-0.62162D+01       3.9
 0.10437D+02       4.6
-0.76813D+01       5.4


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
68.16              !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.86  10.85      !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.29570D+01       0.398       !coefficients and exponents
-0.42880D+01       0.735
 0.87643D+01       1.08
-0.84001D+01       1.5
 0.36372D+01       1.9


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Lemmon (2010).
?LITERATURE REFERENCE \
?Lemmon, C.K. and Lemmon, E.W., 2010.
?\
!end of info section
68.16              !lower temperature limit [K]
132.86             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
132.86  10.85      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.25439D+01       0.395         !coefficients and exponents
-0.55601D+01       1.21
-0.85276D+01       3.0
-0.51163D+01       3.5
-0.17701D+02       6.0
-0.29858D+02       8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
