?Methane/Isopentane         (C1/C5I)                                                                                                                                                                                                                           
?Thol, Richter, May, Lemmon and Span (2018)                                                                                                                                                                                                                                         
74-82-8/78-78-4           KWP     0.886      0.993       1.023       1.076       1.0         0.0                                                                                                                                                         
                          TC1  228.79      681.84    -3597.5      9853.2    -10383.       3651.7                                                                                                                                                               
                          VC1    0.5157     -4.7541     20.576     -44.671      46.586     -19.093                                                                                                                                                             
                          PR1   -0.0056      0.          0.          0.          0.        0.                                                                                                                                                                  
#MXM              !mixture model specification
KWP  Thol et al. (2017) model for hydrocarbon mixtures                                                                                                                                                                                                            
?LITERATURE REFERENCE\                                                                                                                                                                                                                                         
?Thol, M., Richter, M., May, E. F., Lemmon, E. W., Span, R.                                                                                                                                                                                                                
? EOS-LNG: A Fundamental Equation of State for the Calculation of Thermodynamic Properties 
?          of Liquefied Natural Gases.                                                                                                                                                                             
? to be published, 2018.                                                                                                                                                                             
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                           
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters                                                                                                                                                            
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)                                                                                                                                                                  
  2  3  0    4  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare                                                                                                                                                           
  0.5100D-01   0.2    2.0   0.00    !a(i),T(i),D(i)                                                                                                                                                                                                            
 -0.1580D+00   0.53   3.0   0.00                                                                                                                                                                                                                               
 -0.6749D+02   1.79   1.0   0.64   0.5   1.56   0.0                                                                                                                                                                                                            
 -0.8827D+02   2.1    1.0   0.39   0.5   1.33   0.0                                                                                                                                                                                                            
  0.1549D+03   2.0    1.0   0.48   0.5   1.46   0.0                                                                                                                                                                                                            
  0.3725D+01   0.2    2.0   1.00   0.5   2.7    0.0                                                                                                                                                                                                            
                                                                                                                                            
