?Methane/Propane            (C1/C3)
?Kunz and Wagner (2007)
74-82-8/74-98-6           KW2    0.989680305 1.098655531 1.00482707  1.038470657 1.        0.
                          TC1  111.07       91.209   -1342.       5126.1     -6685.3      2947.5
                          VC1   -0.1684      0.0053      1.6223     -4.8785      5.7902     -2.8121
                          TRN   -0.0182     -0.0263      0.          0.         -0.2       0.     0.    0.      0.      0.    0.    0.
                          PR1    0.014       0.          0.          0.          0.        0.
#MXM              !mixture model specification 
KW2  Kunz and Wagner model for hydrocarbon mixtures
?LITERATURE REFERENCE\
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?\
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?\
?Methane-Propane
!end of info section
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)
  5  3  0    4  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare
  0.13746429958576d-1   1.85   3.        !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
 -0.74425012129552d-2   3.95   3.
 -0.45516600213685d-2   0.0    4.
 -0.54546603350237d-2   1.85   4.
  0.23682016824471d-2   3.85   4.
  0.18007763721438      5.25   1.   0.25   0.5    0.75   0.5
 -0.44773942932486      3.85   1.   0.25   0.5    1.     0.5
  0.19327374888200d-1   0.2    1.   0.     0.5    2.     0.5
 -0.30632197804624      6.5    2.   0.     0.5    3.     0.5
