?Methane/CO2                (C1/CO2)
?Kunz and Wagner (2007)
74-82-8/124-38-9          KW4    1.02262449  0.975665369 0.999518072 1.002806594 1.        0.
                          TC1   57.687    -258.59     1265.9     -3168.       3426.7     -1344.5
                          VC1   -0.0179     -0.2438      0.9104     -2.0401      1.7368     -0.3153
                          TRN   -0.00677    -0.3342      0.          0.         -0.15      0.     0.    0.      0.      0.    0.    0.
                          PR1    0.0919      0.          0.          0.          0.        0.
#MXM              !mixture model specification 
KW4  Kunz and Wagner model for hydrocarbon mixtures
?LITERATURE REFERENCE\
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? The GERG-2004 Wide-Range Equation of State for Natural Gases and Other Mixtures.
? GERG Technical Monograph 15. Fortschr.-Ber. VDI, VDI-Verlag, Duesseldorf, 2007.
?\
?Kunz, O. and Wagner, W.
? The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures:
? An Expansion of GERG-2004.
? J. Chem. Eng. Data, 57(11):3032-3091, 2012.
?\
?Methane-Carbon dioxide
!end of info section
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)
  3  3  0    3  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare
 -0.10859387354942      2.6    1.        !a(i),t(i),d(i),eta(i),epsilon(i),beta(i),gamma(i)
  0.80228576727389d-1   1.95   2.
 -0.93303985115717d-2   0.0    3.
  0.40989274005848d-1   3.95   1.   1.     0.5    1.     0.5
 -0.24338019772494      7.95   2.   0.5    0.5    2.     0.5
  0.23855347281124      8.0    3.   0.     0.5    3.     0.5
