?Methane/Pentane            (C1/C5)                                                                                                                                                                                                                            
?Thol, Richter, May, Lemmon and Span (2018)                                                                                                                                                                                                                                         
74-82-8/109-66-0          KWP     0.9082   1.03884   1.0287400   1.13209   1.0      0.0                                                                                                                                                       
                          TC1  301.44       36.168    1398.8     -5563.4     10305.      -6380.4                                                                                                                                                               
                          VC1    0.5681     -5.7498     25.039     -55.956      60.762     -25.858                                                                                                                                                             
                          PR1    0.023       0.          0.          0.          0.        0.                                                                                                                                                                  
#MXM              !mixture model specification
KWP  Thol et al. (2017) model for hydrocarbon mixtures                                                                                                                                                                                                             
?LITERATURE REFERENCE\                                                                                                                                                                                                                                         
?Thol, M., Richter, M., May, E. F., Lemmon, E. W., Span, R.                                                                                                                                                                                                                
? EOS-LNG: A Fundamental Equation of State for the Calculation of Thermodynamic Properties 
?          of Liquefied Natural Gases.                                                                                                                                                                             
? to be published, 2018.                                                                                                                                                                             
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                             
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters                                                                                                                                                            
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)                                                                                                                                                                  
  2  3  0    4  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare                                                                                                                                                           
  0.37110D-01   1.54   2.0   0.00    !a(i),t(i),d(i)                                                                                                                                                                           
 -0.12154D+00   0.95   3.0   0.00                                                                                                                                                                                              
  0.27086D+02   0.47   1.0   0.60   0.70   0.916   0.5                                                                                                                                                 
 -0.13614D+02   0.90   1.0   0.43   0.61   0.870   0.5                                                                                                                                                 
 -0.14450D+02   0.22   1.0   0.70   0.70   0.860   0.5                                                                                                                                                 
 -0.46867D+00   2.65   2.0   1.40   0.46   2.800   0.5                                                                                                                                                 
