?Methane/Butane             (C1/C4)                                                                                                                                                                                                                            
?Thol, Richter, May, Lemmon and Span (2018)                                                                                                                                                                                                                                         
74-82-8/106-97-8          KWP     0.9421     1.0307      1.035       1.118       1.0         0.00                                                                                                                                                              
                          TC1  124.66      993.18    -5937.5     16065.     -17760.       6719.1                                                                                                                                                               
                          VC1    0.0553     -2.6789     13.579     -30.866      32.881     -13.853                                                                                                                                                             
                          TRN    0.003      -0.1292      0.          0.          0.        0.     0.    0.      0.      0.    0.    0.                                                                                                                         
#MXM              !mixture model specification
KWP  Thol et al. (2018) model for hydrocarbon mixtures                                                                                                                                                                                                             
?LITERATURE REFERENCE\                                                                                                                                                                                                                                         
?Thol, M., Richter, M., May, E. F., Lemmon, E. W., Span, R.                                                                                                                                                                                                                
? EOS-LNG: A Fundamental Equation of State for the Calculation of Thermodynamic Properties 
?          of Liquefied Natural Gases.                                                                                                                                                                             
? to be published, 2018.                                                                                                                                                                             
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                                   
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters                                                                                                                                                            
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)                                                                                                                                                                  
  3  3  0    5  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare                                                                                                                                                           
  0.7588D+00   1.02   1.0   0.00    !a(i),T(i),D(i)                                                                                                                                                                                                            
 -0.4386D+00   0.71   2.0   0.00                                                                                                                                                                                                                               
 -0.2273D-01   1.57   3.0   0.00                                                                                                                                                                                                                               
  0.4505D+02   3.41   1.0   1.34   0.59   1.07   0.0                                                                                                                                                                                                           
 -0.2291D+01   2.12   1.0   1.45   1.90   1.06   0.0                                                                                                                                                                                                           
 -0.6251D+02   3.28   1.0   0.96   0.87   1.11   0.0                                                                                                                                                                                                           
  0.3332D+02   3.37   2.0   1.33   1.12   1.20   0.0                                                                                                                                                                                                           
 -0.1214D+02   3.40   1.0   1.90   1.43   1.23   0.0                                                                                                                                                                                                           
