?Methane/Isobutane          (C1/C4I)                                                                                                                                                                                                                           
?Thol, Richter, May, Lemmon and Span (2018)                                                                                                                                                                                                                                         
74-82-8/75-28-5           KWP     0.9405     0.9917      1.0434      1.143       1.00        0.00                                                                                                                                                              
                          TC1  176.33      137.2     -1221.4      4218.5     -4632.6      1629.9                                                                                                                                                               
                          VC1    0.1777     -3.3284     15.953     -35.778      38.042     -15.868                                                                                                                                                             
                          PR1    0.0256      0.          0.          0.          0.        0.                                                                                                                                                                  
#MXM              !mixture model specification
KWP  Thol et al. (2017) model for hydrocarbon mixtures                                                                                                                                                                                                             
?LITERATURE REFERENCE\                                                                                                                                                                                                                                         
?Thol, M., Richter, M., May, E. F., Lemmon, E. W., Span, R.                                                                                                                                                                                                                
? EOS-LNG: A Fundamental Equation of State for the Calculation of Thermodynamic Properties 
?          of Liquefied Natural Gases.                                                                                                                                                                             
? to be published, 2018.                                                                                                                                                                             
?\                                                                                                                                                                                                                                                             
!end of info section                                                                                                                                                                                                                                          
 BetaT    GammaT   BetaV    GammaV    Fij    not used   !descriptors for binary-specific parameters                                                                                                                                                            
  1.0      1.0      1.0      1.0      0.0      0.0      !default values (i.e. ideal-solution)                                                                                                                                                                  
  3  3  0    5  7     0  0               !Nterm, Nxcoef, spare, Nspecterms, Nspeccoefs, spare, spare                                                                                                                                                           
  0.9396D+00   1.43     1.0   0.00    !a(i),T(i),D(i)                                                                                                                                                                                                          
 -0.1439D+00   0.30     2.0   0.00                                                                                                                                                                                                                             
 -0.1413D+00   1.20     3.0   0.00                                                                                                                                                                                                                             
  0.3532D+02   3.10     1.0   1.87   1.73   1.67   0.0                                                                                                                                                                                                
 -0.4216D+01   1.78     1.0   1.05   0.78   1.76   0.0                                                                                                                                                                                                
  0.5917D+02   3.36     1.0   1.78   1.75   1.02   0.0                                                                                                                                                                                                
 -0.7668D+02   2.70     2.0   1.19   1.84   1.76   0.0                                                                                                                                                                                                
 -0.4139D+02   3.70     1.0   2.0    1.71   1.06   0.0                                                                                                                                                                                                
