!In this file the binary mixing parameters for SRK fluid comibations are stored
!The order is as follows: 
! CAS-NR Fluid1		CAS-NR Fluid 2		kij		lij		!Comments
124-38-9		74-84-0			0		0		!CO2-Ethane 		
124-38-9		74-98-6			0		0		!CO2-Propane		
124-38-9		106-97-8		0		0		!CO2-n-Butane 		
124-38-9		75-28-5			0		0		!CO2-i-Butane 		
124-38-9		109-66-0		0		0		!CO2-n-Pentane 		
124-38-9		7439-90-9		0		0		!CO2-i-Pentane 		
124-38-9		110-54-3		0		0		!CO2-n-Hexane 		
124-38-9		111-65-9		0		0		!CO2-n-Octane 		
124-38-9		124-18-5		0		0		!CO2-n-Decane 		
124-38-9		108-88-3		0		0		!CO2-Toluene 		
124-38-9		71-43-2			0		0		!CO2-Benzene		
74-82-8			74-84-0			0		0		!Methane-Ethane 	
74-82-8			74-98-6			0		0		!Methane-Propane 	
74-82-8			106-97-8		0		0		!Methane-n-Butane 	
74-82-8			75-28-5			0		0		!Methane-i-Butane 	
74-82-8			109-66-0		0		0		!Methane-n-Pentane 	
74-82-8			78-78-4			0		0		!Methane-i-Pentane 	
74-82-8			110-54-3		0		0		!Methane-n-Hexane 	
74-82-8			111-65-9		0		0		!Methane-n-Octane 	
74-82-8			124-18-5		0		0		!Methane-n-Decane 	
74-82-8			630-08-0		0		0		!Methane-CO			
74-82-8			7727-37-9		0		0		!Methane-N2			
74-82-8			7783-06-4		0		0		!Methane-H2S		
74-85-1			124-38-9		0		0		!Ethylene-CO2		
74-85-1			7783-06-4		0		0		!Ethylene-H2S		
74-85-1			7727-37-9		0		0		!Ethylene-N2		
74-84-0			7783-06-4		0		0		!Ethane-H2S				
74-84-0			7727-37-9		0		0		!Ethane-N2			
115-07-1		124-38-9		0		0		!Propylene-CO2		
115-07-1		7783-06-4		0		0		!Propylene-H2S		
115-07-1		7727-37-9		0		0		!Propylene-N2		
74-98-6			7783-06-4		0		0		!Propane-H2S		
74-98-6			7727-37-9		0		0		!Propane-N2			
75-28-5			7783-06-4		0		0		!i-Butane-H2S		
75-28-5			7727-37-9		0		0		!i-Butane-N2		
106-97-8		7783-06-4		0		0		!n-Butane-H2S		
106-97-8		7727-37-9		0		0		!n-Butane-N2		
7439-90-9		7783-06-4		0		0		!i-Pentane-H2S		
7439-90-9		7727-37-9		0		0		!i-Pentane-N2		
109-66-0		7783-06-4		0		0		!n-Pentane-H2S		
109-66-0		7727-37-9		0		0		!n-Pentane-N2		
110-54-3		7783-06-4		0		0		!n-Hexane-H2S		
110-54-3		7727-37-9		0		0		!n-Hexane-N2		
142-82-5		124-38-9		0		0		!n-Heptane-CO2		
142-82-5		7783-06-4		0		0		!n-Heptane-H2S		
142-82-5		7727-37-9		0		0		!n-Heptane-N2		
111-65-9		7783-06-4		0		0		!n-Octane-H2S		
111-65-9		7727-37-9		0		0		!n-Octane-N2		
111-84-2		124-38-9		0		0		!n-Nonane-CO2		
111-84-2		7783-06-4		0		0		!n-Nonane-H2S		
111-84-2		7727-37-9		0		0		!n-Nonane-N2		
124-18-5		7783-06-4		0		0		!n-Decane-H2S		
124-18-5		7727-37-9		0		0		!n-Decane-N2		
124-38-9		630-08-0		0		0		!CO2-CO				
71-43-2			7783-06-4		0		0		!Benzene-H2S		
71-43-2			7727-37-9		0		0		!Benzene-N2			
108-88-3		7783-06-4		0		0		!Toluene-H2S		
108-88-3		7727-37-9		0		0		!Toluene-N2			
124-38-9		74-82-8			0		0		!CO2-Methane		
124-38-9		7782-44-7		0		0		!CO2-O2				
124-38-9		7727-37-9		0		0		!CO2-N2				
124-38-9		7440-37-1		0		0		!CO2-Ar				
124-38-9		7446-09-5		0		0		!CO2-SO2			
124-38-9		7783-06-4		0		0		!CO2-H2S			
124-38-9		7732-18-5		0		0		!CO2-water			
71-43-2         7732-18-5       0       0       !Benzene-Water
67-66-3         67-64-1         0.1     0       !acetone-chloroform
@END